<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rootObject _jt="IBFSMRObject" binary="false" defaultLng="en_US" dummy="false" expireDate="0" length="0" srtorder="-10" type="HtmlFile">
    <properties size="2">
        <entry key="loadiniframe" value="yes"/>
        <entry key="tool" value="htmlcanvas"/>
    </properties>
    <extendedProperties _jt="HashMap"/>
    <nlsValues _jt="HashMap">
        <entry>
            <key _jt="string" value="ru_RU"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Анализ продаж продукта"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="it_IT"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Analisi Vendite Prodotto"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="pl_PL"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Analiza sprzedaży produktu"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="ko_KO"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="제품 판매 분석"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="en_AU"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Product Sales Analysis"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="tr_TR"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Ürün Satış Çözümlemesi"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="pt_BR"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Análise de Vendas de Produto"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="fr_FR"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Analyse Ventes de produit"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="hu_HU"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Termékeladások elemzése"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="de_DE"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Produktverkäufe-Analyse"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="da_DA"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Produktsalgsanalyse"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="zh_TW"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="產品業績分析"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="es_MX"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Análisis de venta de producto"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="es_ES"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Análisis de venta de producto"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="nl_NL"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Analyse Productverkoop"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="iw_IW"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Product Sales Analysis"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="fr_CA"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Analyse Ventes de produit"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="fi_FI"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Tuotemyyntien analyysi"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="ar_AR"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Product Sales Analysis"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="en_GB"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Product Sales Analysis"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="sv_SV"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Produktförsäljningsanalys"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="en_US"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Product Sales Analysis"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="en_CA"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Product Sales Analysis"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="cs_CS"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Analýza prodeje produktů"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="zh_ZH"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="产品销量分析"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="ja_JA"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="製品売上分析"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="no_NO"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Produktsalganalyse"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="pt_PT"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Análise de Vendas do Produto"/>
            </value>
        </entry>
    </nlsValues>
</rootObject>
