ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
SET HTMLENCODE=ON
SET HTMLCSS=ON
SET EMPTYREPORT=ON
SET WEBVIEWER=ON

-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
-DEFAULT &STORE_NAME = _FOC_NULL;
TABLE FILE retail_samples/wf_retail_lite
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US
WF_RETAIL_LITE.WF_RETAIL_SALES.QUANTITY_SOLD
WF_RETAIL_LITE.WF_RETAIL_SALES.COGS_US
WF_RETAIL_LITE.WF_RETAIL_SALES.GROSS_PROFIT_US
COMPUTE Margin/D12.2=( WF_RETAIL_LITE.WF_RETAIL_SALES.GROSS_PROFIT_US/WF_RETAIL_LITE.WF_RETAIL_SALES.COGS_US ) * 100 ;
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_SUBCATEG RECOMPUTE  AS 'Subtotal:'
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.MODEL
ACROSS WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR
WHERE WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR EQ 2014 OR 2015;
WHERE WF_RETAIL_LITE.WF_RETAIL_STORE_SALES.STORE_NAME EQ &STORE_NAME.(|FORMAT=A30V).Store Name:.QUOTEDSTRING;
ON TABLE SUBHEAD
"Sales Metrics with Margins"
"Year to Year Comparison"
"&STORE_NAME"
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET WEBVIEWTARG OFF
ON TABLE SET CACHELINES 100
ON TABLE SET GRWIDTH 1
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENGreen_Light1.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, HFREEZE=OFF, $
TYPE=DATA, ACROSSCOLUMN=N5, BACKCOLOR=RGB(192 192 192), $
TYPE=TABHEADING, LINE=1, JUSTIFY=CENTER, $
TYPE=TABHEADING, LINE=1, ITEM=1, OBJECT=TEXT, SIZE=14, STYLE=NORMAL, $
TYPE=TABHEADING, LINE=2, JUSTIFY=CENTER, $
TYPE=TABHEADING, LINE=2, ITEM=1, OBJECT=TEXT, SIZE=14, STYLE=NORMAL, $
TYPE=TABHEADING, LINE=3, JUSTIFY=CENTER, $
TYPE=TABHEADING, LINE=3, ITEM=1, OBJECT=TEXT, SIZE=14, STYLE=NORMAL, $
ENDSTYLE
END

-RUN
