
ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
-DEFAULT &MODEL = _FOC_NULL;
TABLE FILE retail_samples/wf_retail_lite
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.QUANTITY_SOLD
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_SUBCATEG RECOMPUTE  AS 'Subtotal:'
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.MODEL
ACROSS WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR
WHERE WF_RETAIL_LITE.WF_RETAIL_STORE_SALES.STORE_NAME EQ &STORE_NAME.(|FORMAT=A30V).Store Name:.QUOTEDSTRING;
WHERE WF_RETAIL_LITE.WF_RETAIL_PRODUCT.MODEL EQ &MODEL.(|FORMAT=A50V).Product Model:.QUOTEDSTRING;
ON TABLE SUBHEAD
" &STORE_NAME Product Quantity Sold"
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET CACHELINES 100
ON TABLE SET GRWIDTH 1
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/ENIADefault_combine.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, $
TYPE=TABHEADING, LINE=1, JUSTIFY=CENTER, $
TYPE=TABHEADING, LINE=1, ITEM=1, OBJECT=TEXT, SIZE=14, STYLE=BOLD+ITALIC, $
ENDSTYLE
END

-RUN
