ENGINE INT CACHE SET ON


-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
-DEFAULT &MODEL=_FOC_NULL;
TABLE FILE retail_samples/wf_retail_lite
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.QUANTITY_SOLD
RANKED BY TOTAL HIGHEST 10 WF_RETAIL_LITE.WF_RETAIL_SALES.QUANTITY_SOLD NOPRINT
BY WF_RETAIL_LITE.WF_RETAIL_STORE_SALES.STORE_NAME
WHERE WF_RETAIL_LITE.WF_RETAIL_PRODUCT.MODEL EQ &MODEL.(|FORMAT=A50V).Product Model:.QUOTEDSTRING;
ON TABLE SUBHEAD
"Top Ten Stores &MODEL"
ON TABLE PCHOLD FORMAT HTML
ON TABLE RECOMPUTE 
ON TABLE SET CACHELINES 100
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE SET SQUEEZE ON
ON TABLE SET HTMLCSS ON
ON TABLE SET HTMLENCODE ON
ON TABLE SET EMPTYREPORT ON
ON TABLE SET GRWIDTH 1
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/ENIADefault_combine.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, HFREEZE=OFF, $
TYPE=TABHEADING, LINE=1, JUSTIFY=CENTER, $
TYPE=TABHEADING, LINE=1, ITEM=1, OBJECT=TEXT, SIZE=14, STYLE=BOLD+ITALIC, $
ENDSTYLE
END

-RUN
