
ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

-DEFAULTH &TODAY_YYMD = &DATEYYMD.EVAL;
-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
-DEFAULTH &AS_OF_DATE = &DATEYYMD.EVAL;
-DEFAULT &PRODUCT_CATEGORY = _FOC_NULL;
TABLE FILE retail_samples/wf_retail_lite
SUM SUM.WF_RETAIL_LITE.WF_RETAIL_SALES.COGS_US AS 'Cost of Goods - Total'
OVER MAX.WF_RETAIL_LITE.WF_RETAIL_SALES.COGS_US AS 'Cost of Goods - Maximum '
OVER MIN.WF_RETAIL_LITE.WF_RETAIL_SALES.COGS_US AS 'Cost of Goods - Minimum '
OVER AVE.WF_RETAIL_LITE.WF_RETAIL_SALES.COGS_US AS 'Cost of Goods - Average '
OVER MDN.WF_RETAIL_LITE.WF_RETAIL_SALES.COGS_US AS 'Cost of Goods - Median'
OVER WF_RETAIL_LITE.WF_RETAIL_SALES.DISCOUNT_US AS 'Discount - Total'
OVER MAX.WF_RETAIL_LITE.WF_RETAIL_SALES.DISCOUNT_US AS 'Discount - Maximum'
OVER MIN.WF_RETAIL_LITE.WF_RETAIL_SALES.DISCOUNT_US AS 'Discount - Minimum'
OVER AVE.WF_RETAIL_LITE.WF_RETAIL_SALES.DISCOUNT_US AS 'Discount - Average'
OVER MDN.WF_RETAIL_LITE.WF_RETAIL_SALES.DISCOUNT_US AS 'Discount - Median'
OVER WF_RETAIL_LITE.WF_RETAIL_SALES.GROSS_PROFIT_US AS 'Gross Profit - Total'
OVER MAX.WF_RETAIL_LITE.WF_RETAIL_SALES.GROSS_PROFIT_US AS 'Gross Profit - Maximum'
OVER MIN.WF_RETAIL_LITE.WF_RETAIL_SALES.GROSS_PROFIT_US AS 'Gross Profit - Minimum'
OVER AVE.WF_RETAIL_LITE.WF_RETAIL_SALES.GROSS_PROFIT_US AS 'Gross Profit - Average'
OVER MDN.WF_RETAIL_LITE.WF_RETAIL_SALES.GROSS_PROFIT_US AS 'Gross Profit - Median'
OVER WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US AS 'Revenue - Total'
OVER MAX.WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US AS 'Revenue - Maximum'
OVER MIN.WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US AS 'Revenue - Minimum'
OVER AVE.WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US AS 'Revenue - Average'
OVER MDN.WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US AS 'Revenue - Median'
ACROSS WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_MTH
WHERE WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY EQ &PRODUCT_CATEGORY.(|FORMAT=A40V).Product Category:.QUOTEDSTRING;
WHERE WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_DATE FROM DTRUNC('&TODAY_YYMD',YEAR) TO '&TODAY_YYMD';
ON TABLE SUBHEAD
"Monthly YTD Stats"
"For All &PRODUCT_CATEGORY"
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET CACHELINES 100
ON TABLE SET GRWIDTH 1
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENGreen_Light2.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, HFREEZE=OFF, $
TYPE=TABHEADING, LINE=1, JUSTIFY=CENTER, $
TYPE=TABHEADING, LINE=1, ITEM=1, OBJECT=TEXT, SIZE=14, STYLE=NORMAL, $
TYPE=TABHEADING, LINE=2, JUSTIFY=CENTER, $
TYPE=TABHEADING, LINE=2, ITEM=1, OBJECT=TEXT, SIZE=10, STYLE=ITALIC, $
ENDSTYLE
END

-RUN
