ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
SET ARGRAPHENGINE=JSCHART
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF

COMPOUND LAYOUT PCHOLD FORMAT AHTML
SECTION=Section_1, LAYOUT=ON, MERGE=AUTO, PAGESIZE=E, ORIENTATION=PORTRAIT, SHOW_GLOBALFILTER=OFF, ACTIVE_UNITS=PTS, PAGECOLOR=RGB(255 255 255), ARJSONOPTIONS='{"arDisplayMode": "adaptive"}', $
PAGELAYOUT=1, NAME='Page 1', TEXT='Page 1', LEFTMARGIN=0.25, RIGHTMARGIN=0.25, TOPMARGIN=0.25, BOTTOMMARGIN=0.25, $
COMPONENT=TableChart_1, COMPONENT-TYPE=GRAPH, POSITION=(0.135416 0.291666), DIMENSION=(4.25 3.052083), ARREPORTSIZE=DIMENSION, METADATA='VERSION:1.0;COMPONENTS_INCLUDED:Sales_TY,Sales_LY,GPP', $
COMPONENT=TableChart_2, COMPONENT-TYPE=GRAPH, POSITION=(9.46875 0.291666), DIMENSION=(4.145833 3.03125), ARREPORTSIZE=DIMENSION, METADATA='VERSION:1.0;COMPONENTS_INCLUDED:Sales_TY,Sales_LY,GPP', $
COMPONENT=TableChart_3, COMPONENT-TYPE=REPORT, POSITION=(0.239583 3.614583), DIMENSION=(13.375 4.947916), ARREPORTSIZE=DIMENSION, METADATA='VERSION:1.0;COMPONENTS_INCLUDED:Sales_TY,Sales_LY,GPP', $
COMPONENT=TableChart_4, COMPONENT-TYPE=GRAPH, POSITION=(4.479166 0.28125), DIMENSION=(4.84375 3.052083), ARREPORTSIZE=DIMENSION, METADATA='VERSION:1.0;COMPONENTS_INCLUDED:Sales_TY,Sales_LY,GPP', $
END

-*COMPONENT=Define_wf_retail_lite
DEFINE FILE retail_samples/wf_retail_lite
 Sales_TY/D12M=IF WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR EQ '2014' THEN WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US ELSE 0 ;
 Sales_LY/D12M=IF WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR EQ '2013' THEN WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US ELSE 0 ;
 GPP/D12.2%=( WF_RETAIL_LITE.WF_RETAIL_SALES.GROSS_PROFIT_US/WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US ) * 100 ;
END
SET COMPONENT=TableChart_1
-*component_type graph
-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE retail_samples/wf_retail_lite
-* Created by Info Assist for Graph
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US
BY WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.BUSINESS_REGION
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY
WHERE WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR EQ 2013 OR 2014;
HEADING
"Sales by Product Category"
ON GRAPH PCHOLD FORMAT PDF
ON GRAPH SET ARGRAPHENGIN JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET GRWIDTH 1
ON GRAPH SET HAXIS 4.25
ON GRAPH SET VAXIS 3.052083
ON GRAPH SET UNITS INCHES
ON GRAPH SET LOOKGRAPH PIE
ON GRAPH SET STYLE *
*GRAPH_SCRIPT

setPieDepth(0);
setPieTilt(0);
setDepthRadius(0); 
setPlace(true); 
setPieFeelerTextDisplay(1); 
setCurveFitEquationDisplay(false); 

*END
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENWarm.sty,$
TYPE=REPORT, TITLETEXT='Chart1', PAGESIZE=E, $
TYPE=DATA, COLUMN=N1, BUCKET=page, $
TYPE=DATA, COLUMN=N2, BUCKET=color, $
TYPE=DATA, COLUMN=N3, BUCKET=measure, $
TYPE=HEADING, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=1, ITEM=1, OBJECT=TEXT, FONT='ARIAL', SIZE=12, COLOR=RGB(32 0 32), STYLE=NORMAL, $
*GRAPH_SCRIPT

setReportParsingErrors(false);
setSelectionEnableMove(false);
*GRAPH_JS_FINAL
"pieProperties": {
    "holeSize": "65%"
},
"agnosticSettings": {
    "chartTypeFullName": "Pie_Ring"
}

*END
ENDSTYLE
END

SET COMPONENT=TableChart_2
-*component_type graph
-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE retail_samples/wf_retail_lite
-* Created by Info Assist for Graph
SUM Sales_TY AS 'Sales (TY)'
Sales_LY AS 'Sales (LY)'
BY WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.BUSINESS_REGION
BY WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_MTH
WHERE WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR EQ 2013 OR 2014;
HEADING
"Sales by Month (TY vs LY)"
ON GRAPH PCHOLD FORMAT PDF
ON GRAPH SET ARGRAPHENGIN JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET HAXIS 4.145833
ON GRAPH SET VAXIS 3.03125
ON GRAPH SET UNITS INCHES
ON GRAPH SET LOOKGRAPH LINE
ON GRAPH SET STYLE *
*GRAPH_SCRIPT

setPieDepth(0);
setPieTilt(0);
setDepthRadius(0); 
setPlace(true); 
setUseSeriesShapes(true);
setCurveFitEquationDisplay(false); 

*END
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENWarm.sty,$
TYPE=REPORT, TITLETEXT='Chart2', PAGESIZE=E, $
TYPE=DATA, COLUMN=N1, BUCKET=page, $
TYPE=DATA, COLUMN=N2, BUCKET=x-axis, $
TYPE=DATA, COLUMN=N3, BUCKET=y-axis, $
TYPE=DATA, COLUMN=N4, BUCKET=y-axis, $
TYPE=HEADING, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=1, ITEM=1, OBJECT=TEXT, FONT='ARIAL', SIZE=12, COLOR=RGB(32 0 32), STYLE=NORMAL, $
*GRAPH_SCRIPT

setMarkerSizeDefault(50); 
setReportParsingErrors(false);
setSelectionEnableMove(false);
*GRAPH_JS_FINAL
"pieProperties": {
    "holeSize": "0%"
},
"blaProperties": {
    "seriesLayout": "absolute"
},
"agnosticSettings": {
    "chartTypeFullName": "Line_Absolute"
}

*END
ENDSTYLE
END

SET COMPONENT=TableChart_3
-*component_type report
-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE retail_samples/wf_retail_lite
SUM Sales_TY AS 'Sales (TY)'
Sales_LY AS 'Sales (LY)'
COMPUTE Variance/D12M=Sales_TY - Sales_LY ;
COMPUTE P_Change/D12.2%=( Variance/Sales_TY ) * 100 ; AS '% Change'
COMPUTE GPP/D12.2%=( WF_RETAIL_LITE.WF_RETAIL_SALES.GROSS_PROFIT_US/WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US ) * 100 ; AS 'Gross Profit %'
BY WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.BUSINESS_REGION
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.MODEL
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY
WHERE WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR EQ 2013 OR 2014;
ON TABLE SUBHEAD
"% Change and Gross Profit % by Product"

ON TABLE NOTOTAL
ON TABLE SET CACHELINES 100
ON TABLE SET BYDISPLAY ON
ON TABLE SET GRWIDTH 1
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENWarm.sty,$
TYPE=REPORT, TITLETEXT='Report1', SUMMARY=&WF_SUMMARY.QUOTEDSTRING, PAGESIZE=E, LINES-PER-PAGE=15, ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N8, GRAPHTYPE=DATA, $
TYPE=DATA, COLUMN=N7, GRAPHTYPE=DATA, $
TYPE=TABHEADING, LINE=1, JUSTIFY=CENTER, $
TYPE=TABHEADING, LINE=1, ITEM=1, OBJECT=TEXT, SIZE=12, STYLE=NORMAL, $
COLUMN=Sort_4, HIDE=ON, $
TYPE=REPORT, COLUMN='WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.BUSINESS_REGION', HIDE=ON, $
ENDSTYLE
END

SET COMPONENT=TableChart_4
-*component_type graph
-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE retail_samples/wf_retail_lite
-* Created by Info Assist for Graph
SUM AVE.GPP AS 'Gross Profit %'
WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US
BY WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.BUSINESS_REGION
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.BRANDTYPE
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.BRAND
WHERE WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR EQ 2013 OR 2014;
HEADING
"Gross Profit % By Brand"
ON GRAPH PCHOLD FORMAT PDF
ON GRAPH SET ARGRAPHENGIN JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET GRWIDTH 1
ON GRAPH SET HAXIS 4.84375
ON GRAPH SET VAXIS 3.052083
ON GRAPH SET UNITS INCHES
ON GRAPH SET LOOKGRAPH TREEMAP
ON GRAPH SET STYLE *
*GRAPH_SCRIPT

setPieDepth(0);
setPieTilt(0);
setDepthRadius(0); 
setPlace(true); 
setDataTextDisplay(true);
setCurveFitEquationDisplay(false); 

*END
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENWarm.sty,$
TYPE=REPORT, TITLETEXT='Chart3', PAGESIZE=E, $
TYPE=DATA, COLUMN=N1, BUCKET=page, $
TYPE=DATA, COLUMN=N2, BUCKET=detail, $
TYPE=DATA, COLUMN=N3, BUCKET=detail, $
TYPE=DATA, COLUMN=N4, BUCKET=color, $
TYPE=DATA, COLUMN=N5, BUCKET=size, $
TYPE=HEADING, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=1, ITEM=1, OBJECT=TEXT, FONT='ARIAL', SIZE=12, COLOR=RGB(32 0 32), STYLE=NORMAL, $
*GRAPH_SCRIPT

setPlace(true); setDataTextDisplay(true);
setReportParsingErrors(false);
setSelectionEnableMove(false);
*GRAPH_JS_FINAL
"pieProperties": {
    "holeSize": "0%"
},
"agnosticSettings": {
    "chartTypeFullName": "Treemap"
}

*END
ENDSTYLE
END

COMPOUND END

