ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
SET ARGRAPHENGINE=JSCHART
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
-DEFAULTH &WF_ARVERSION=2;
SET ARVERSION=&WF_ARVERSION


COMPOUND LAYOUT PCHOLD FORMAT AHTML
SECTION=Section_1, LAYOUT=ON, PAGESIZE=LETTER, ORIENTATION=LANDSCAPE, SHOW_GLOBALFILTER=OFF, ACTIVE_UNITS=PTS, PAGECOLOR=RGB(255 255 255), $
PAGELAYOUT=1, NAME='Page 1', TEXT='Page 1', LEFTMARGIN=0.25, RIGHTMARGIN=0.25, TOPMARGIN=0.25, BOTTOMMARGIN=0.25, $
COMPONENT=dummyReportName1, TYPE=REPORT, POSITION=(0 0), DIMENSION=(0 0), $
END

SET COMPONENT=dummyReportName1
TABLE FILE SYSCOLUM
" "
SUM TBNAME NOPRINT
IF READLIMIT EQ 1
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE PCHOLD FORMAT PDF
ON TABLE SET EMPTYREPORT ON
ON TABLE SET PREVIEW 10
ON TABLE SET STYLE *
END
COMPOUND END

