<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rootObject _jt="IBFSMRObject" appName="retail_samples" binary="false" defaultLng="en_US" dummy="false" expireDate="0" length="0" type="FexFile">
    <properties size="2">
        <entry key="LastDescribed" value="1706727539110"/>
        <entry key="tool" value="editor"/>
    </properties>
    <nlsValues _jt="HashMap">
        <entry>
            <key _jt="string" value="en_US"/>
            <value _jt="ArrayList" size="1">
                <item _jt="string" index="0" value="f3"/>
            </value>
        </entry>
    </nlsValues>
    <fexParameters _jt="ArrayList" size="0"/>
</rootObject>
