
-*COMPONENT=Join_J001
JOIN EMPDATA.EMPDATA.PIN IN IBISAMP/EMPDATA
TO UNIQUE TRAINING.TRAINING.PIN IN IBISAMP/TRAINING TAG J001 AS J001
END
-*COMPONENT=Define_EMPDATA
DEFINE FILE IBISAMP/EMPDATA
 Define_1/D12.2=EMPDATA.EMPDATA.SALARY ;
 Define_2/D12.2=J001.TRAINING.EXPENSES ;
END
ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

-DEFAULTH &WF_ARVERSION=2;
SET ARVERSION=&WF_ARVERSION

-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE IBISAMP/EMPDATA
SUM J001.TRAINING.EXPENSES
EMPDATA.EMPDATA.SALARY
BY EMPDATA.EMPDATA.LASTNAME
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET CACHELINES 100
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Warm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, ORIENTATION=LANDSCAPE, $
ENDSTYLE
END

-RUN
