ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
SET ARGRAPHENGINE=JSCHART
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
-DEFAULTH &WF_ARVERSION=2;
SET ARVERSION=&WF_ARVERSION


COMPOUND LAYOUT PCHOLD FORMAT AHTML
SECTION=Section_1, LAYOUT=ON, PAGESIZE=LETTER, ORIENTATION=LANDSCAPE, SHOW_GLOBALFILTER=OFF, ACTIVE_UNITS=PTS, PAGECOLOR=RGB(255 255 255), $
PAGELAYOUT=1, NAME='Page 1', TEXT='Page 1', LEFTMARGIN=0.25, RIGHTMARGIN=0.25, TOPMARGIN=0.25, BOTTOMMARGIN=0.25, $
COMPONENT=TableChart_1, COMPONENT-TYPE=GRAPH, POSITION=(0.583333 0.614583), DIMENSION=(5.03125 3.5), ARREPORTSIZE=DIMENSION, ARGRAPHENGINE=JSCHART , METADATA='VERSION:1.0', $
END

SET COMPONENT=TableChart_1
-*component_type graph
-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE ibisamp/empdata
-* Created by Info Assist for Graph
SUM EMPDATA.EMPDATA.SALARY
BY EMPDATA.EMPDATA.LASTNAME
ON GRAPH PCHOLD FORMAT AHTML
ON GRAPH SET VZERO OFF
ON GRAPH SET HAXIS 5.03125
ON GRAPH SET VAXIS 3.5
ON GRAPH SET UNITS INCHES
ON GRAPH SET LOOKGRAPH BAR
ON GRAPH SET STYLE *
*GRAPH_SCRIPT

setPieDepth(0);
setPieTilt(0);
setDepthRadius(0); 
setCurveFitEquationDisplay(false); 
setPlace(true); 

*END
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Warm.sty,$
TYPE=REPORT, TITLETEXT='Chart1', ORIENTATION=LANDSCAPE, ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET=x-axis, $
TYPE=DATA, COLUMN=N2, BUCKET=y-axis, $
*GRAPH_SCRIPT

setReportParsingErrors(false);
setSelectionEnableMove(false);

*END
ENDSTYLE
END

COMPOUND END

