
ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
-DEFAULTH &WF_HTMLENCODE=OFF;
SET HTMLENCODE=&WF_HTMLENCODE

SET ARGRAPHENGINE=JSCHART
SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
-DEFAULTH &TODAY_YYMD = &DATEYYMD.EVAL;
-DEFAULTH &WF_STYLE_UNITS='PIXELS';
-DEFAULTH &WF_STYLE_HEIGHT='405.0';
-DEFAULTH &WF_STYLE_WIDTH='770.0';

-DEFAULTH &WF_TITLE='WebFOCUS Report';
-DEFAULTH &TODAY_YYMD = &DATEYYMD.EVAL;
-DEFAULTH &TODAY_YYMD = &DATEYYMD.EVAL;
-DEFAULTH &TODAY_YYMD = &DATEYYMD.EVAL;
-DEFAULTH &TODAY_YYMD = &DATEYYMD.EVAL;
GRAPH FILE retail_samples/wf_retail_lite
-* Created by Info Assist for Graph
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.GROSS_PROFIT_US
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.BRAND
BY HIGHEST TOTAL WF_RETAIL_LITE.WF_RETAIL_SALES.GROSS_PROFIT_US NOPRINT
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.MODEL
WHERE WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_DATE FROM DTRUNC('&TODAY_YYMD',YEAR) TO '&TODAY_YYMD';
WHERE WF_RETAIL_LITE.WF_RETAIL_PRODUCT.BRAND EQ &BRAND.(OR(FIND WF_RETAIL_LITE.WF_RETAIL_PRODUCT.BRAND IN retail_samples/WF_RETAIL_LITE |FORMAT=A40V,SORT=ASCENDING)).Product Brand:.;
ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET AUTOFIT ON
ON GRAPH SET GRWIDTH 1
ON GRAPH SET UNITS &WF_STYLE_UNITS
ON GRAPH SET HAXIS &WF_STYLE_WIDTH
ON GRAPH SET VAXIS &WF_STYLE_HEIGHT
ON GRAPH SET LOOKGRAPH BAR
ON GRAPH SET AUTOFIT ON
ON GRAPH SET STYLE *
*GRAPH_SCRIPT

setPieDepth(0);
setPieTilt(0);
setDepthRadius(0); 
setPlace(true); 
setCurveFitEquationDisplay(false); 

*END
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Warm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, $
TYPE=DATA, COLUMN=N1, BUCKET=column, $
TYPE=DATA, COLUMN=N2, BUCKET=x-axis, $
TYPE=DATA, COLUMN=N3, BUCKET=x-axis, $
TYPE=DATA, COLUMN=N4, BUCKET=y-axis, $
*GRAPH_SCRIPT

setReportParsingErrors(false);
setSelectionEnableMove(false);
setCurveFitType(0,0);

*END
ENDSTYLE
END

-RUN
