
ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE retail_samples/wf_retail
BY WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME NOPRINT
ON WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME SUBHEAD
"<WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME<+0> "
""
"GENDER: <WF_RETAIL.WF_RETAIL_CUSTOMER.GENDER"
"MARITAL STATUS: <WF_RETAIL.WF_RETAIL_MARITAL_STATUS.MARITAL_STATUS<+0> "
"OCCUPATION: <WF_RETAIL.WF_RETAIL_OCCUPATION.OCCUPATION<+0> "
"AGE: <WF_RETAIL.WF_RETAIL_AGE.AGE<+0> "
"INCOME RANGE: <WF_RETAIL.WF_RETAIL_INCOME.INCOME_RANGE<+0> "
"EDUCATION: <WF_RETAIL.WF_RETAIL_EDUCATION_CUSTOMER.EDUCATION_TYPE<+0> "
"  "

WHERE WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME EQ &FULLNAME.(|FORMAT=A50V).Customer Full Name:.QUOTEDSTRING;
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET CACHELINES 100
ON TABLE SET GRWIDTH 1
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Warm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=1, JUSTIFY=LEFT, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=1, ITEM=1, OBJECT=FIELD, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=1, ITEM=1, OBJECT=TEXT, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=2, JUSTIFY=LEFT, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=3, JUSTIFY=LEFT, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=3, ITEM=1, OBJECT=TEXT, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=3, ITEM=1, OBJECT=FIELD, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=4, JUSTIFY=LEFT, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=4, ITEM=1, OBJECT=TEXT, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=4, ITEM=1, OBJECT=FIELD, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=4, ITEM=2, OBJECT=TEXT, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=5, JUSTIFY=LEFT, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=5, ITEM=1, OBJECT=TEXT, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=5, ITEM=1, OBJECT=FIELD, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=5, ITEM=2, OBJECT=TEXT, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=6, JUSTIFY=LEFT, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=6, ITEM=1, OBJECT=TEXT, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=6, ITEM=1, OBJECT=FIELD, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=6, ITEM=2, OBJECT=TEXT, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=7, JUSTIFY=LEFT, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=7, ITEM=1, OBJECT=TEXT, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=7, ITEM=1, OBJECT=FIELD, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=7, ITEM=2, OBJECT=TEXT, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=8, JUSTIFY=LEFT, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=8, ITEM=1, OBJECT=TEXT, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=8, ITEM=1, OBJECT=FIELD, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=8, ITEM=2, OBJECT=TEXT, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=9, JUSTIFY=LEFT, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=9, ITEM=1, OBJECT=TEXT, SIZE=12, STYLE=NORMAL, $
ENDSTYLE
END

-RUN
