
-*COMPONENT=Define_wf_retail
DEFINE FILE retail_samples/wf_retail
 TODAY/YYMD=&YYMD ;
END
ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE retail_samples/wf_retail
BY WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME AS ' ' NOPRINT
ON WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME SUBHEAD
"NAME: <WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME<+0> "
"  "
"COUNTRY:  <WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.COUNTRY_NAME<+0> "
"PROVINCE: <WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.STATE_PROV_NAME<+0> "
"CITY:<WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.CITY_NAME<+0> "
"POSTAL CODE:<WF_RETAIL.WF_RETAIL_GEOGRAPHY_CUSTOMER.POSTAL_CODE<+0> "
"  "
"DATE OF LAST PURCHASE: <MIN.WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE<+0> "
"CUSTOMER LIFETIME REVENUE: <TOT.WF_RETAIL.WF_RETAIL_SALES.REVENUE_US<+0> "

BY HIGHEST WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE
BY WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_NAME
BY WF_RETAIL.WF_RETAIL_SALES.REVENUE_US
BY WF_RETAIL.WF_RETAIL_SALES.QUANTITY_SOLD
WHERE WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME EQ &FULLNAME.(|FORMAT=A50V).Customer Full Name:.QUOTEDSTRING;
WHERE WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE LE TODAY;
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET CACHELINES 100
ON TABLE SET GRWIDTH 1
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Warm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, $
TYPE=DATA, COLUMN=N2, ALT='Purchase Details', TARGET='_blank', FOCEXEC=IBFS:/WFC/Repository/Retail_Samples/Search/Purchase_Details.fex(TIME_DATE=WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE FULLNAME=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME), $
TYPE=TABHEADING, LINE=1, JUSTIFY=LEFT, $
TYPE=TABHEADING, LINE=1, ITEM=1, OBJECT=TEXT, SIZE=12, COLOR=RGB(20 20 20), STYLE=NORMAL, $
TYPE=TABHEADING, LINE=1, ITEM=1, OBJECT=FIELD, SIZE=12, COLOR=RGB(20 20 20), STYLE=NORMAL, $
TYPE=TABHEADING, LINE=1, ITEM=2, OBJECT=TEXT, SIZE=12, COLOR=RGB(20 20 20), STYLE=NORMAL, $
TYPE=TABHEADING, LINE=2, JUSTIFY=LEFT, $
TYPE=TABHEADING, LINE=2, ITEM=1, OBJECT=TEXT, SIZE=12, COLOR=RGB(20 20 20), STYLE=NORMAL, $
TYPE=TABHEADING, LINE=3, JUSTIFY=LEFT, $
TYPE=TABHEADING, LINE=3, ITEM=1, OBJECT=TEXT, SIZE=12, COLOR=RGB(20 20 20), STYLE=NORMAL, $
TYPE=TABHEADING, LINE=3, ITEM=1, OBJECT=FIELD, SIZE=12, COLOR=RGB(20 20 20), STYLE=NORMAL, $
TYPE=TABHEADING, LINE=3, ITEM=2, OBJECT=TEXT, SIZE=12, COLOR=RGB(20 20 20), STYLE=NORMAL, $
TYPE=TABHEADING, LINE=4, JUSTIFY=LEFT, $
TYPE=TABHEADING, LINE=4, ITEM=1, OBJECT=TEXT, SIZE=12, COLOR=RGB(20 20 20), STYLE=NORMAL, $
TYPE=TABHEADING, LINE=4, ITEM=1, OBJECT=FIELD, SIZE=12, COLOR=RGB(20 20 20), STYLE=NORMAL, $
TYPE=TABHEADING, LINE=4, ITEM=2, OBJECT=TEXT, SIZE=12, COLOR=RGB(20 20 20), STYLE=NORMAL, $
TYPE=TABHEADING, LINE=5, JUSTIFY=LEFT, $
TYPE=TABHEADING, LINE=5, ITEM=1, OBJECT=TEXT, SIZE=12, COLOR=RGB(20 20 20), STYLE=NORMAL, $
TYPE=TABHEADING, LINE=5, ITEM=1, OBJECT=FIELD, SIZE=12, COLOR=RGB(20 20 20), STYLE=NORMAL, $
TYPE=TABHEADING, LINE=5, ITEM=2, OBJECT=TEXT, SIZE=12, COLOR=RGB(20 20 20), STYLE=NORMAL, $
TYPE=TABHEADING, LINE=6, JUSTIFY=LEFT, $
TYPE=TABHEADING, LINE=6, ITEM=1, OBJECT=TEXT, SIZE=12, COLOR=RGB(20 20 20), STYLE=NORMAL, $
TYPE=TABHEADING, LINE=6, ITEM=1, OBJECT=FIELD, SIZE=12, COLOR=RGB(20 20 20), STYLE=NORMAL, $
TYPE=TABHEADING, LINE=6, ITEM=2, OBJECT=TEXT, SIZE=12, COLOR=RGB(20 20 20), STYLE=NORMAL, $
TYPE=TABHEADING, LINE=7, JUSTIFY=LEFT, $
TYPE=TABHEADING, LINE=7, ITEM=1, OBJECT=TEXT, SIZE=12, COLOR=RGB(20 20 20), STYLE=NORMAL, $
TYPE=TABHEADING, LINE=8, JUSTIFY=LEFT, $
TYPE=TABHEADING, LINE=8, ITEM=1, OBJECT=TEXT, SIZE=12, COLOR=RGB(20 20 20), STYLE=NORMAL, $
TYPE=TABHEADING, LINE=8, ITEM=1, OBJECT=FIELD, SIZE=12, COLOR=RGB(20 20 20), STYLE=NORMAL, $
TYPE=TABHEADING, LINE=8, ITEM=2, OBJECT=TEXT, SIZE=12, COLOR=RGB(20 20 20), STYLE=NORMAL, $
TYPE=TABHEADING, LINE=9, JUSTIFY=LEFT, $
TYPE=TABHEADING, LINE=9, ITEM=1, OBJECT=TEXT, SIZE=12, COLOR=RGB(20 20 20), STYLE=NORMAL, $
TYPE=TABHEADING, LINE=9, ITEM=1, OBJECT=FIELD, SIZE=12, COLOR=RGB(20 20 20), STYLE=BOLD, $
TYPE=TABHEADING, LINE=9, ITEM=2, OBJECT=TEXT, SIZE=12, COLOR=RGB(20 20 20), STYLE=BOLD, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=1, JUSTIFY=LEFT, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=1, ITEM=1, OBJECT=TEXT, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=1, ITEM=1, OBJECT=FIELD, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=1, ITEM=2, OBJECT=TEXT, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=2, JUSTIFY=LEFT, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=2, ITEM=1, OBJECT=TEXT, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=3, JUSTIFY=LEFT, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=3, ITEM=1, OBJECT=TEXT, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=3, ITEM=1, OBJECT=FIELD, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=3, ITEM=2, OBJECT=TEXT, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=4, JUSTIFY=LEFT, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=4, ITEM=1, OBJECT=TEXT, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=4, ITEM=1, OBJECT=FIELD, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=4, ITEM=2, OBJECT=TEXT, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=5, JUSTIFY=LEFT, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=5, ITEM=1, OBJECT=TEXT, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=5, ITEM=1, OBJECT=FIELD, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=5, ITEM=2, OBJECT=TEXT, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=6, JUSTIFY=LEFT, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=6, ITEM=1, OBJECT=TEXT, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=6, ITEM=1, OBJECT=FIELD, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=6, ITEM=2, OBJECT=TEXT, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=7, JUSTIFY=LEFT, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=7, ITEM=1, OBJECT=TEXT, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=8, JUSTIFY=LEFT, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=8, ITEM=1, OBJECT=TEXT, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=8, ITEM=1, OBJECT=FIELD, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=8, ITEM=2, OBJECT=TEXT, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=9, JUSTIFY=LEFT, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=9, ITEM=1, OBJECT=TEXT, SIZE=12, STYLE=NORMAL, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=9, ITEM=1, OBJECT=FIELD, SIZE=12, STYLE=BOLD, $
TYPE=SUBHEAD, BY=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME, LINE=9, ITEM=2, OBJECT=TEXT, SIZE=12, STYLE=BOLD, $
ENDSTYLE
END

-RUN
