-* Begin MR Prefix *- 
-SET &SECTION='PREFIX'; 
-INCLUDE IBFS:/WFC/Repository/Retail_Samples/Search/StoreProductObject.fex
-* End MR Prefix *- 

ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
-DEFAULTH &WF_HTMLENCODE=OFF;
SET HTMLENCODE=&WF_HTMLENCODE

SET ARGRAPHENGINE=JSCHART
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
-DEFAULTH &WF_STYLE_UNITS='PIXELS';
-DEFAULTH &WF_STYLE_HEIGHT='405.0';
-DEFAULTH &WF_STYLE_WIDTH='770.0';

-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE retail_samples/wf_retail
-SET &SECTION='WHERE';
-INCLUDE IBFS:/WFC/Repository/Retail_Samples/Search/StoreProductObject.fex
-* Created by Info Assist for Graph
SUM WF_RETAIL.WF_RETAIL_SALES.QUANTITY_SOLD
WF_RETAIL.WF_RETAIL_SALES.REVENUE_US
WF_RETAIL.WF_RETAIL_SALES.MSRP_US
WF_RETAIL.WF_RETAIL_SALES.DISCOUNT_US
COMPUTE DiscountPCT/D12.2=WF_RETAIL.WF_RETAIL_SALES.DISCOUNT_US/WF_RETAIL.WF_RETAIL_SALES.REVENUE_US ; AS 'Perct'
BY WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME
BY WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE
BY WF_RETAIL.WF_RETAIL_PRODUCT.BRAND
BY WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_SUBCATEG
BY WF_RETAIL.WF_RETAIL_PRODUCT.MODEL
HEADING
"&PRODUCT_CATEGORY &PRODUCT_SUBCATEG &MODEL &BRAND &BUSINESS_REGION &BUSINESS_SUB_REGION &COUNTRY_NAME &STATE_PROV_NAME &STORE_NAME"
ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET AUTOFIT ON
ON GRAPH SET GRWIDTH 1
ON GRAPH SET UNITS &WF_STYLE_UNITS
ON GRAPH SET HAXIS &WF_STYLE_WIDTH
ON GRAPH SET VAXIS &WF_STYLE_HEIGHT
ON GRAPH SET LOOKGRAPH DATAGRID
ON GRAPH SET AUTOFIT ON
ON GRAPH SET STYLE *
*GRAPH_SCRIPT

setPieDepth(0);
setPieTilt(0);
setDepthRadius(0); 
setPlace(true); 
setCurveFitEquationDisplay(false); 

*END
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Warm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, $
TYPE=HEADING, JUSTIFY=LEFT, $
TYPE=HEADING, LINE=1, ITEM=1, OBJECT=TEXT, FONT='ARIAL', SIZE=12, COLOR=RGB(32 0 32), STYLE=BOLD, $
TYPE=DATA, COLUMN=N1, BUCKET=row, $
TYPE=DATA, COLUMN=N2, BUCKET=row, $
TYPE=DATA, COLUMN=N3, BUCKET=row, $
TYPE=DATA, COLUMN=N4, BUCKET=row, $
TYPE=DATA, COLUMN=N5, BUCKET=row, $
TYPE=DATA, COLUMN=N6, BUCKET=measure, $
TYPE=DATA, COLUMN=N7, BUCKET=measure, $
TYPE=DATA, COLUMN=N8, BUCKET=measure, $
TYPE=DATA, COLUMN=N9, BUCKET=measure, $
TYPE=DATA, COLUMN=N10, BUCKET=measure, $
*GRAPH_SCRIPT

setReportParsingErrors(false);
setSelectionEnableMove(false);
*GRAPH_JS_FINAL
"pieProperties": {
    "holeSize": "0%"
},
"agnosticSettings": {
    "chartTypeFullName": "DataGrid"
}

*END
ENDSTYLE
END

-* Begin MR Suffix -* 
-SET &SECTION='SUFFIX';
-INCLUDE IBFS:/WFC/Repository/Retail_Samples/Search/StoreProductObject.fex
-* END MR Suffix -* 
-RUN
