ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
SET HTMLENCODE=ON
SET HTMLCSS=ON
SET EMPTYREPORT=ON

-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
-DEFAULT &TIME_DATE = _FOC_NULL;
-DEFAULT &FULLNAME = _FOC_NULL;
TABLE FILE retail_samples/wf_retail
SUM WF_RETAIL.WF_RETAIL_SALES.DISCOUNT_US
WF_RETAIL.WF_RETAIL_SALES.REVENUE_US
WF_RETAIL.WF_RETAIL_SALES.QUANTITY_SOLD
WF_RETAIL.WF_RETAIL_SALES.GROSS_PROFIT_US
BY WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE SUBTOTAL SUM. WF_RETAIL.WF_RETAIL_SALES.DISCOUNT_US SUM. WF_RETAIL.WF_RETAIL_SALES.REVENUE_US SUM. WF_RETAIL.WF_RETAIL_SALES.QUANTITY_SOLD SUM. WF_RETAIL.WF_RETAIL_SALES.GROSS_PROFIT_US AS 'Subtotal:' MULTILINES
BY WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME
BY WF_RETAIL.WF_RETAIL_PRODUCT.PRODUCT_NAME
BY WF_RETAIL.WF_RETAIL_SALES.MSRP_US
WHERE WF_RETAIL.WF_RETAIL_TIME_SALES.TIME_DATE EQ &TIME_DATE.(|FORMAT=YYMD).Date:.QUOTEDSTRING;
WHERE WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME EQ &FULLNAME.(|FORMAT=A50V).Customer Full Name:.QUOTEDSTRING;
ON TABLE SUBHEAD
"PURCHASE TYPE:<WF_RETAIL.WF_RETAIL_STORE_SALES.STORE_TYPE<+0> "
"STORE NAME: <WF_RETAIL.WF_RETAIL_STORE_SALES.STORE_NAME<+0> "
"COUNTRY: <WF_RETAIL.WF_RETAIL_GEOGRAPHY_STORE.COUNTRY_NAME<+0> "
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET CACHELINES 100
ON TABLE SET GRWIDTH 1
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Warm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, HFREEZE=OFF, $
TYPE=TABHEADING, LINE=1, JUSTIFY=LEFT, $
TYPE=TABHEADING, LINE=1, ITEM=1, OBJECT=TEXT, SIZE=14, STYLE=BOLD, $
TYPE=TABHEADING, LINE=1, ITEM=1, OBJECT=FIELD, SIZE=14, STYLE=BOLD, $
TYPE=TABHEADING, LINE=1, ITEM=2, OBJECT=TEXT, SIZE=14, STYLE=BOLD, $
TYPE=TABHEADING, LINE=2, JUSTIFY=LEFT, $
TYPE=TABHEADING, LINE=2, ITEM=1, OBJECT=TEXT, SIZE=14, STYLE=BOLD, $
TYPE=TABHEADING, LINE=2, ITEM=1, OBJECT=FIELD, SIZE=14, STYLE=BOLD, $
TYPE=TABHEADING, LINE=2, ITEM=2, OBJECT=TEXT, SIZE=14, STYLE=BOLD, $
TYPE=TABHEADING, LINE=3, JUSTIFY=LEFT, $
TYPE=TABHEADING, LINE=3, ITEM=1, OBJECT=TEXT, SIZE=14, STYLE=BOLD, $
TYPE=TABHEADING, LINE=3, ITEM=1, OBJECT=FIELD, SIZE=14, STYLE=BOLD, $
TYPE=TABHEADING, LINE=3, ITEM=2, OBJECT=TEXT, SIZE=14, STYLE=BOLD, $
ENDSTYLE
END

-RUN
