-* Begin MR Prefix *- 
-SET &SECTION='PREFIX'; 
-INCLUDE IBFS:/WFC/Repository/Retail_Samples/Search/StoreProductObject.fex
-* End MR Prefix *- 

ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE retail_samples/wf_retail
-SET &SECTION='WHERE';
-INCLUDE IBFS:/WFC/Repository/Retail_Samples/Search/StoreProductObject.fex
SUM WF_RETAIL.WF_RETAIL_SALES.REVENUE_US/D20M
OVER WF_RETAIL.WF_RETAIL_SALES.COGS_US/D20M
OVER WF_RETAIL.WF_RETAIL_SALES.GROSS_PROFIT_US/D20M
OVER WF_RETAIL.WF_RETAIL_SALES.QUANTITY_SOLD
OVER WF_RETAIL.WF_RETAIL_SALES.DISCOUNT_US/D20M
OVER AVE.WF_RETAIL.WF_RETAIL_SALES.DISCOUNT_US
ACROSS WF_RETAIL.WF_RETAIL_STORE_SALES.STORE_NAME
ON TABLE SUBHEAD
"&PRODUCT_CATEGORY &PRODUCT_SUBCATEG &MODEL &BUSINESS_REGION &BUSINESS_SUB_REGION &COUNTRY_NAME &STATE_PROV_NAME &STORE_NAME"
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET CACHELINES 100
ON TABLE SET GRWIDTH 1
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Warm.sty,$
TYPE=REPORT, FONT='ARIAL', SIZE=14, COLOR=RGB(20 20 20), STYLE=NORMAL, TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, HYPERLINK-COLOR=RGB(20 20 20), $
TYPE=DATA, FONT='ARIAL', SIZE=14, COLOR=RGB(20 20 20), STYLE=NORMAL, HYPERLINK-COLOR=RGB(20 20 20), $
TYPE=DATA, ACROSSCOLUMN=N1, BACKCOLOR=RGB(192 192 192), $
TYPE=DATA, ACROSSCOLUMN=N3, BACKCOLOR=RGB(192 192 192), $
TYPE=DATA, ACROSSCOLUMN=N5, BACKCOLOR=RGB(192 192 192), $
TYPE=TITLE, FONT='ARIAL', SIZE=14, COLOR=RGB(20 20 20), STYLE=NORMAL, HYPERLINK-COLOR=RGB(20 20 20), $
TYPE=TABHEADING, LINE=1, JUSTIFY=LEFT, $
TYPE=TABHEADING, LINE=1, ITEM=1, OBJECT=TEXT, SIZE=10, STYLE=BOLD, $
ENDSTYLE
END

-* Begin MR Suffix -* 
-SET &SECTION='SUFFIX';
-INCLUDE IBFS:/WFC/Repository/Retail_Samples/Search/StoreProductObject.fex
-* END MR Suffix -* 
-RUN
