-* Begin MR Prefix *- 
-SET &SECTION='PREFIX'; 
-INCLUDE IBFS:/WFC/Repository/Retail_Samples/Search/StoreProductObject.fex
-* End MR Prefix *- 

ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE retail_samples/wf_retail
-SET &SECTION='WHERE';
-INCLUDE IBFS:/WFC/Repository/Retail_Samples/Search/StoreProductObject.fex
SUM WF_RETAIL.WF_RETAIL_SALES.REVENUE_US
WF_RETAIL.WF_RETAIL_SALES.QUANTITY_SOLD
WF_RETAIL.WF_RETAIL_SALES.DISCOUNT_US
WF_RETAIL.WF_RETAIL_SALES.GROSS_PROFIT_US
BY WF_RETAIL.WF_RETAIL_AGE.AGE_RANGE
BY WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME
BY WF_RETAIL.WF_RETAIL_STORE_SALES.STORE_NAME
ON TABLE SUBHEAD
"&BRAND &PRODUCT_CATEGORY &PRODUCT_SUBCATEG &MODEL &BUSINESS_REGION &BUSINESS_SUB_REGION &COUNTRY_NAME &STATE_PROV_NAME &STORE_NAME"
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET CACHELINES 100
ON TABLE SET GRWIDTH 1
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Warm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, $
TYPE=DATA, COLUMN=N2, DRILLMENUITEM='Customer Demographics', TARGET='_blank', FOCEXEC=IBFS:/WFC/Repository/Retail_Samples/Search/Customer_Demographics.fex(FULLNAME=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME), DRILLMENUITEM='Customer Lifetime Purchases', TARGET='_blank', FOCEXEC=IBFS:/WFC/Repository/Retail_Samples/Search/Customer_Lifetime_Purchases.fex(FULLNAME=WF_RETAIL.WF_RETAIL_CUSTOMER.FULLNAME), $
TYPE=TABHEADING, LINE=1, JUSTIFY=LEFT, $
TYPE=TABHEADING, LINE=1, ITEM=1, OBJECT=TEXT, SIZE=14, STYLE=BOLD, $
ENDSTYLE
END

-* Begin MR Suffix -* 
-SET &SECTION='SUFFIX';
-INCLUDE IBFS:/WFC/Repository/Retail_Samples/Search/StoreProductObject.fex
-* END MR Suffix -* 
-RUN
