-* Begin MR Prefix *- 
-SET &SECTION='PREFIX'; 
-INCLUDE IBFS:/WFC/Repository/Retail_Samples/Portal/Retail_Sales_Data.fex
-* End MR Prefix *- 
ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET HTMLENCODE=OFF
SET ARGRAPHENGINE=JSCHART
SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF

-DEFAULTH &WF_STYLE_UNITS='PIXELS';
-DEFAULTH &WF_STYLE_HEIGHT='405.0';
-DEFAULTH &WF_STYLE_WIDTH='770.0';

-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE retail_samples/wf_retail_lite
-SET &SECTION='WHERE';
-INCLUDE IBFS:/WFC/Repository/Retail_Samples/Portal/Retail_Sales_Data.fex
-* Created by Info Assist for Graph
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US
BY WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.BUSINESS_REGION
BY WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.ADDRESS_POINT
ON GRAPH PCHOLD FORMAT JSCHART
ON GRAPH SET AUTOFIT ON
ON GRAPH SET UNITS &WF_STYLE_UNITS
ON GRAPH SET HAXIS &WF_STYLE_WIDTH
ON GRAPH SET VAXIS &WF_STYLE_HEIGHT
ON GRAPH SET LOOKGRAPH BUBBLEMAP
ON GRAPH SET AUTOFIT ON
ON GRAPH SET STYLE *
*GRAPH_SCRIPT
setPlace(true); 
setPieDepth(0);
setPieTilt(0);
setDepthRadius(0); 
setCurveFitEquationDisplay(false); 

*END
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Warm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, CHART-LOOK=com.esri.map, $
TYPE=DATA, COLUMN=N1, BUCKET=color, $
TYPE=DATA, COLUMN=N3, BUCKET=size, $
*GRAPH_SCRIPT

setReportParsingErrors(false);
setSelectionEnableMove(false);
*GRAPH_JS_FINAL
"extensions": {
    "com.esri.map": {
        "overlayLayers":             [
                {
                    "ibiDataLayer": {
                        "map-geometry": {
                            "map_by_field": "WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.ADDRESS_POINT"
                        }
                    }
                }
            ]
    }
},
"legend": {
    "visible": true
},
"pieProperties": {
    "holeSize": "0%"
},
"agnosticSettings": {
    "chartTypeFullName": "Bubblemap"
}

*END
ENDSTYLE
END

-* Begin MR Suffix -* 
-SET &SECTION='SUFFIX';
-INCLUDE IBFS:/WFC/Repository/Retail_Samples/Portal/Retail_Sales_Data.fex
-* END MR Suffix -* 
-RUN
