
ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE retail_samples/wf_retail_lite
SUM COMPUTE Inventory/I5C=WF_RETAIL_LITE.WF_RETAIL_SALES.QUANTITY_SOLD/72 ; NOPRINT
COMPUTE TALKTEXT/A200='There are ' | FPRINT ( Inventory , 'I8' , 'A8' ) | ' ' | WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY | ' units on hand in the ' | WF_RETAIL_LITE.WF_RETAIL_STORE_SALES.STORE_NAME | ' store.' ;
WHERE WF_RETAIL_LITE.WF_RETAIL_STORE_SALES.STORE_NAME EQ &STORE_NAME.(FIND WF_RETAIL_LITE.WF_RETAIL_STORE_SALES.STORE_NAME IN retail_samples/WF_RETAIL_LITE |FORMAT=A30V,SORT=ASCENDING).Store Name:.QUOTEDSTRING;
WHERE WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY EQ &PRODUCT_CATEGORY.(FIND WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY IN retail_samples/WF_RETAIL_LITE |FORMAT=A40V,SORT=ASCENDING).Product Category:.QUOTEDSTRING;
ON TABLE PCHOLD FORMAT &WFFMT.(<HTML,HTML>,<Active Report,AHTML>,<PDF,PDF>,<Excel 2000,EXL2K>,<Excel Formula,EXL2K FORMULA>,<Excel 2007,XLSX>,<Excel Formula (xlsx),XLSX FORMULA>,<PowerPoint 2007,PPTX>).Select an output type.

ON TABLE NOTOTAL
ON TABLE SET CACHELINES 100
ON TABLE SET GRWIDTH 1
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Warm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, ORIENTATION=LANDSCAPE, $
ENDSTYLE
END

-RUN
