
ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE retail_samples/wf_retail_lite
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.GROSS_PROFIT_US/D20M
WF_RETAIL_LITE.WF_RETAIL_SALES.DISCOUNT_US/D20M
WF_RETAIL_LITE.WF_RETAIL_SALES.MSRP_US/D20
WF_RETAIL_LITE.WF_RETAIL_SALES.COGS_US/D20M AS 'COGS'
WF_RETAIL_LITE.WF_RETAIL_SALES.QUANTITY_SOLD AS 'Qty'
BY WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.BUSINESS_REGION
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_SUBCATEG AS 'Subcategory'
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.MODEL
WHERE WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_SUBCATEG NE 'Home Theater Systems';
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET CACHELINES 100
ON TABLE SET GRWIDTH 1
ON TABLE SET EXPANDABLE ON
ON TABLE SET EXPANDBYROWTREE ON
ON TABLE SET DROPBLNKLINE ON
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Warm.sty,$
TYPE=REPORT, FONT='TREBUCHET MS', SIZE=9, COLOR=RGB(151 43 153), TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, SQUEEZE=ON, $
TYPE=TITLE, COLOR=RGB(255 255 255), STYLE=-UNDERLINE, BACKCOLOR=RGB(151 43 153), $
TYPE=HEADING, COLOR=RGB(255 255 255), BACKCOLOR=RGB(151 43 153), $
TYPE=FOOTING, COLOR=RGB(255 255 255), BACKCOLOR=RGB(151 43 153), $
TYPE=SUBTOTAL, COLOR=RGB(255 255 255), BACKCOLOR=RGB(179 72 180), $
TYPE=GRANDTOTAL, COLOR=RGB(255 255 255), STYLE=BOLD, BACKCOLOR=RGB(151 43 153), $
TYPE=SUBTOTAL, BY=2, BACKCOLOR=RGB(208 99 208), $
TYPE=SUBTOTAL, BY=3, BACKCOLOR=RGB(237 127 236), $
ENDSTYLE
END

-RUN
