<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rootObject _jt="IBFSMRObject" binary="false" defaultLng="en_US" dummy="false" expireDate="0" length="0" type="FexFile">
    <properties size="3">
        <entry key="LastDescribed" value="1706730035552"/>
        <entry key="skipamper" value="on"/>
        <entry key="tool" value="editor"/>
    </properties>
    <extendedProperties _jt="HashMap"/>
    <nlsValues _jt="HashMap">
        <entry>
            <key _jt="string" value="ru_RU"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Обычный автоподбор размеров выкл."/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="it_IT"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Autofit Standard Off"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="pl_PL"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Standardowe autodopasowanie wyłączone"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="en_AU"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Standard Autofit Off"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="ko_KO"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="표준 자동맞춤 끄기"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="tr_TR"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Standart Otomatik Sığdırma Kapalı"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="pt_BR"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="AutoAjuste Padrão Desativado"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="fr_FR"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Redimensionnement auto standard désactivé"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="de_DE"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Standard-AutoFit Aus"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="hu_HU"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Szabványos automatikus illesztés kikapcsolva"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="da_DA"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Automatisk standardtilpasning deaktiveret"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="zh_TW"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="關閉標準自動調整"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="es_MX"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Autoajuste estándar desactivado"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="es_ES"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Autoajuste estándar desactivado"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="nl_NL"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Standaard Autofit UIT"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="iw_IW"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Standard Autofit Off"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="fr_CA"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Redimensionnement auto standard désactivé"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="fi_FI"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Vakiomuotoinen automaattinen sovitus pois käytöstä"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="ar_AR"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Standard Autofit Off"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="en_GB"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Standard Autofit Off"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="sv_SV"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Standardautoanpassning av"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="en_CA"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Standard Autofit Off"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="en_US"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Standard Autofit Off"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="cs_CS"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Standardní automatické přizpůsobení vypnuto"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="zh_ZH"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="关闭标准自动调整"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="ja_JA"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="標準自動調整 オフ"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="no_NO"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Standard autotilpasning Av"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="pt_PT"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Ajuste Automático Padrão Desactivado"/>
            </value>
        </entry>
    </nlsValues>
    <fexParameters _jt="ArrayList" size="6">
        <item _jt="IBRFexParameter" amperFormat="A15V" datadomain="BUSINESS_REGION" description="Region:" index="0" multiselect="false" parent="" parmname="BUSINESS_REGION" required="false">
            <amperVarType class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
            <amperVar aggType="" amperIdx="13" chainIdx="-1" class="com.ibi.wfrs.IBFSWFDescribe$AmperVar" description="Region:" format="A15V" idxInChain="-1" inForm="true" isDefault="true" max="0.0" min="0.0" name="BUSINESS_REGION" noSelection="false" operation="" parent="" proc="" sortFields="" sortOrder="" strDef="_FOC_NULL" validate="">
                <type class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
                <userDefValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="_FOC_NULL"/>
                </userDefValues>
                <defValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="_FOC_NULL"/>
                </defValues>
                <displayType class="com.ibi.wfrs.IBFSAmperDisplayType" name="staticType"/>
                <values class="java.util.LinkedHashMap">
                    <entry>
                        <key _jt="string" value="_FOC_NULL"/>
                        <value _jt="string" value="_FOC_NULL"/>
                    </entry>
                    <entry>
                        <key _jt="string" value="EMEA"/>
                        <value _jt="string" value="EMEA"/>
                    </entry>
                    <entry>
                        <key _jt="string" value="North America"/>
                        <value _jt="string" value="North America"/>
                    </entry>
                    <entry>
                        <key _jt="string" value="Oceania"/>
                        <value _jt="string" value="Oceania"/>
                    </entry>
                    <entry>
                        <key _jt="string" value="South America"/>
                        <value _jt="string" value="South America"/>
                    </entry>
                </values>
                <parameters _jt="HashMap">
                    <entry>
                        <key _jt="string" value="quotedstring"/>
                        <value _jt="string" value="YES"/>
                    </entry>
                </parameters>
            </amperVar>
        </item>
        <item _jt="IBRFexParameter" amperFormat="A40V" datadomain="PRODUCT_CATEGORY" description="Category:" index="1" multiselect="true" parent="" parmname="PRODUCT_CATEGORY" required="false">
            <amperVarType class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
            <amperVar aggType="" amperIdx="14" chainIdx="0" class="com.ibi.wfrs.IBFSWFDescribe$AmperVar" description="Category:" format="A40V" idxInChain="0" inForm="true" isDefault="true" max="0.0" min="0.0" name="PRODUCT_CATEGORY" noSelection="true" operation="OR" parent="" proc="" sortFields="" sortOrder="" strDef="_FOC_NULL" validate="">
                <type class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
                <userDefValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="_FOC_NULL"/>
                </userDefValues>
                <defValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="_FOC_NULL"/>
                </defValues>
                <displayType class="com.ibi.wfrs.IBFSAmperDisplayType" name="find"/>
                <values class="java.util.LinkedHashMap"/>
                <dynValues class="com.ibi.wfrs.IBFSWFDescribe$DynamicAmper" displayField="" field="WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY" file="retail_samples/WF_RETAIL_LITE">
                    <type class="com.ibi.wfrs.IBFSAmperDisplayType" name="find"/>
                </dynValues>
                <parameters _jt="HashMap"/>
            </amperVar>
        </item>
        <item _jt="IBRFexParameter" amperFormat="A11V" datadomain="STORE_TYPE" description="Store Type:" index="2" multiselect="false" parent="" parmname="STORE_TYPE" required="false">
            <amperVarType class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
            <amperVar aggType="" amperIdx="15" chainIdx="-1" class="com.ibi.wfrs.IBFSWFDescribe$AmperVar" description="Store Type:" format="A11V" idxInChain="-1" inForm="true" isDefault="true" max="0.0" min="0.0" name="STORE_TYPE" noSelection="false" operation="" parent="" proc="" sortFields="" sortOrder="" strDef="_FOC_NULL" validate="">
                <type class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
                <userDefValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="_FOC_NULL"/>
                </userDefValues>
                <defValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="_FOC_NULL"/>
                </defValues>
                <displayType class="com.ibi.wfrs.IBFSAmperDisplayType" name="staticType"/>
                <values class="java.util.LinkedHashMap">
                    <entry>
                        <key _jt="string" value="Store Front"/>
                        <value _jt="string" value="Store Front"/>
                    </entry>
                    <entry>
                        <key _jt="string" value="Web"/>
                        <value _jt="string" value="Web"/>
                    </entry>
                    <entry>
                        <key _jt="string" value="_FOC_NULL"/>
                        <value _jt="string" value="_FOC_NULL"/>
                    </entry>
                </values>
                <parameters _jt="HashMap">
                    <entry>
                        <key _jt="string" value="quotedstring"/>
                        <value _jt="string" value="YES"/>
                    </entry>
                </parameters>
            </amperVar>
        </item>
        <item _jt="IBRFexParameter" amperFormat="YYMD" datadomain="TIME_DATE" description="From:" index="3" multiselect="false" parent="" parmname="TIME_DATE" required="false">
            <amperVarType class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
            <amperVar aggType="" amperIdx="16" chainIdx="-1" class="com.ibi.wfrs.IBFSWFDescribe$AmperVar" description="From:" format="YYMD" idxInChain="-1" inForm="true" isDefault="true" max="0.0" min="0.0" name="TIME_DATE" noSelection="false" parent="" proc="" sortFields="" sortOrder="" strDef="_FOC_NULL" validate="">
                <type class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
                <userDefValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="_FOC_NULL"/>
                </userDefValues>
                <defValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="_FOC_NULL"/>
                </defValues>
                <displayType class="com.ibi.wfrs.IBFSAmperDisplayType" name="prompt"/>
                <values class="java.util.LinkedHashMap"/>
                <parameters _jt="HashMap">
                    <entry>
                        <key _jt="string" value="quotedstring"/>
                        <value _jt="string" value="YES"/>
                    </entry>
                </parameters>
            </amperVar>
        </item>
        <item _jt="IBRFexParameter" amperFormat="YYMD" datadomain="TIME_DATE_TO" description="To:" index="4" multiselect="false" parent="" parmname="TIME_DATE_TO" required="false">
            <amperVarType class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
            <amperVar aggType="" amperIdx="17" chainIdx="-1" class="com.ibi.wfrs.IBFSWFDescribe$AmperVar" description="To:" format="YYMD" idxInChain="-1" inForm="true" isDefault="true" max="0.0" min="0.0" name="TIME_DATE_TO" noSelection="false" parent="" proc="" sortFields="" sortOrder="" strDef="_FOC_NULL" validate="">
                <type class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
                <userDefValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="_FOC_NULL"/>
                </userDefValues>
                <defValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="_FOC_NULL"/>
                </defValues>
                <displayType class="com.ibi.wfrs.IBFSAmperDisplayType" name="prompt"/>
                <values class="java.util.LinkedHashMap"/>
                <parameters _jt="HashMap">
                    <entry>
                        <key _jt="string" value="quotedstring"/>
                        <value _jt="string" value="YES"/>
                    </entry>
                </parameters>
            </amperVar>
        </item>
        <item _jt="IBRFexParameter" amperFormat="A50V" datadomain="MODEL" description="Product Model:" index="5" multiselect="true" parent="PRODUCT_CATEGORY" parmname="MODEL" required="false">
            <amperVarType class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
            <amperVar aggType="" amperIdx="18" chainIdx="0" class="com.ibi.wfrs.IBFSWFDescribe$AmperVar" description="Product Model:" format="A50V" idxInChain="1" inForm="true" isDefault="true" max="0.0" min="0.0" name="MODEL" noSelection="true" operation="OR" parent="PRODUCT_CATEGORY" proc="" sortFields="" sortOrder="" strDef="_FOC_NULL" validate="">
                <type class="com.ibi.wfrs.IBFSAmperVarType" name="defaultType"/>
                <userDefValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="_FOC_NULL"/>
                </userDefValues>
                <defValues _jt="array" itemsClass="string" size="1">
                    <item _jt="string" index="0" value="_FOC_NULL"/>
                </defValues>
                <displayType class="com.ibi.wfrs.IBFSAmperDisplayType" name="find"/>
                <values class="java.util.LinkedHashMap"/>
                <dynValues class="com.ibi.wfrs.IBFSWFDescribe$DynamicAmper" displayField="" field="WF_RETAIL_LITE.WF_RETAIL_PRODUCT.MODEL" file="retail_samples/WF_RETAIL_LITE">
                    <type class="com.ibi.wfrs.IBFSAmperDisplayType" name="find"/>
                </dynValues>
                <parameters _jt="HashMap">
                    <entry>
                        <key _jt="string" value="WITHIN"/>
                        <value _jt="string" value="PRODUCT_CATEGORY"/>
                    </entry>
                </parameters>
            </amperVar>
        </item>
    </fexParameters>
</rootObject>
