-* Begin MR Prefix *- 
-SET &SECTION='PREFIX'; 
-INCLUDE IBFS:/WFC/Repository/Retail_Samples/Portal/Retail_Sales_Data.fex
-* End MR Prefix *- 
ENGINE INT CACHE SET ON

-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE retail_samples/wf_retail_lite
-SET &SECTION='WHERE';
-INCLUDE IBFS:/WFC/Repository/Retail_Samples/Portal/Retail_Sales_Data.fex
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.GROSS_PROFIT_US/D20M
WF_RETAIL_LITE.WF_RETAIL_SALES.DISCOUNT_US/D20M
WF_RETAIL_LITE.WF_RETAIL_SALES.MSRP_US/D20
WF_RETAIL_LITE.WF_RETAIL_SALES.COGS_US/D20M AS 'COGS'
WF_RETAIL_LITE.WF_RETAIL_SALES.QUANTITY_SOLD AS 'Qty'
BY TOTAL HIGHEST 13 WF_RETAIL_LITE.WF_RETAIL_SALES.GROSS_PROFIT_US NOPRINT
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY NOPRINT
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_SUBCATEG AS 'Subcategory'
WHERE WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_SUBCATEG NE 'Home Theater Systems'
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET CACHELINES 100
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE SET SQUEEZE ON
ON TABLE SET HTMLCSS ON
ON TABLE SET HTMLENCODE ON
ON TABLE SET EMPTYREPORT ON
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/ENIADefault_combine.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, HFREEZE=OFF, $
TYPE=TITLE, BACKCOLOR=RGB(147 154 164), BORDER=OFF, $
TYPE=DATA, COLUMN=N4, GRAPHTYPE=DATA,$
-*TYPE=DATA, COLUMN=N4, GRAPHTYPE=DATA, GRAPHCOLOR=Silver, $
ENDSTYLE
END
 
-RUN
-*------------------------------------------------------------------------
-* Footer = ST - Subtotal, SF - Subfoot, NONE - None
-* ScrollY = false, or pixels
-* OrderDisabledFlag = * - Order is disabled
-* SearchDisabledFlag = * - Search is disabled
-* NumOfGroupBys should only be used when using Overs
-*------------------------------------------------------------------------
-SET &Footer = 'NONE';
-SET &NumOfLeftColumnFreeze = 0;
-SET &OrderDisabledFlags = '3';
-SET &SearchDisabledFlags = '*';
-*SET &ScrollY = 'false';
-SET &ScrollY = '315';
-SET &DisplayFilter = 'true';
-SET &DisplayPageInfo = 'true';
-SET &Responsive = 'true';

-* Begin MR Suffix -* 
-SET &SECTION='SUFFIX';
-INCLUDE IBFS:/WFC/Repository/Retail_Samples/Portal/Retail_Sales_Data.fex
-* END MR Suffix -* 
-RUN

-INCLUDE IBFS:/WFC/Repository/Retail_Samples/Portal/Responsive_Tables/lib/datatable_formatter.fex
-* Note: the included fex above also has two fully qualified IBFS paths in it