#Exported on: 1522015737122
#Sun Mar 25 18:08:57 EDT 2018
FC_LABEL_1=\ubaa8\ub378\:
FC_PLACEHOLDER_2=\uc218\uc2e0\uc790
FC_PLACEHOLDER_1=\ubc1c\uc2e0\uc790
FC_ALL_LABEL_3=\ubaa8\ub4e0 \ubaa8\ub4dc
FC_ALL_LABEL_2=\ubaa8\ub4e0 \ubc94\uc8fc
FC_ALL_LABEL_1=\ubaa8\ub4e0 \uc9c0\uc5ed
PANE_TITLE_8=M \ub300 F \uc774\uc775 \uc601\uc5ed
PANE_TITLE_7=\ub2e8\uc704 \uc774\uc775 \ud2b8\ub9ac\ub9f5
PANE_TITLE_6=\ud3c9\uade0 \ud560\uc778 \ud788\ud2b8\ub9f5
PANE_TITLE_5=\uc9c0\uc5ed\ubcc4 \uc2a4\ud1a0\uc5b4 \ud310\ub9e4
PANE_TITLE_4=\ubc94\uc8fc\ubcc4 \uc9c0\uc5ed \uc218\uc775
PANE_TITLE_3=\uc9c0\uc5ed\ubcc4 \ud560\uc778
PANE_TITLE_2=\uc9c0\uc5ed \ud310\ub9e4 \uacbd\ud5a5
PAGE_HEADING=\uc18c\ub9e4 \ud310\ub9e4 \ub300\uc2dc\ubcf4\ub4dc
PANE_TITLE_1=\ubc94\uc8fc \ud310\ub9e4
CONT_TITLE_6=\ud68c\uc804 \ucee8\ud14c\uc774\ub108 \uc608\uc81c
CONT_TITLE_5=\ud0ed \ucee8\ud14c\uc774\ub108 \uc608\uc81c
CONT_TITLE_4=\ubc94\uc8fc\ubcc4 \uc9c0\uc5ed \uc218\uc775
CONT_TITLE_3=\uc9c0\uc5ed\ubcc4 \ud560\uc778
CONT_TITLE_2=\uc9c0\uc5ed \ud310\ub9e4 \uacbd\ud5a5
CONT_TITLE_1=\ubc94\uc8fc \ud310\ub9e4
FC_LABEL_6=\uc218\uc2e0\uc790\:
FC_LABEL_5=\ubc1c\uc2e0\uc790\:
FC_LABEL_4=\ubc94\uc8fc\:
FC_LABEL_3=\uc601\uc5ed\:
FC_LABEL_2=\uc2a4\ud1a0\uc5b4\:
