#Exported on: 1522015737122
#Sun Mar 25 18:08:57 EDT 2018
FC_LABEL_1=\u6a5f\u578b\:
FC_PLACEHOLDER_2=\u7d50\u675f
FC_PLACEHOLDER_1=\u5bc4\u4ef6\u8005
FC_ALL_LABEL_3=\u6240\u6709\u6a21\u578b
FC_ALL_LABEL_2=\u6240\u6709\u7a2e\u985e
FC_ALL_LABEL_1=\u6240\u6709\u5340\u57df
PANE_TITLE_8=M v F \u5229\u6f64\u5340\u57df
PANE_TITLE_7=\u55ae\u4f4d\u5229\u6f64\u6a39\u72c0\u5716
PANE_TITLE_6=\u5e73\u5747\u6298\u6263\u71b1\u5716
PANE_TITLE_5=\u6309\u5730\u5340\u7684\u5546\u5e97\u696d\u7e3e
PANE_TITLE_4=\u6309\u7a2e\u985e\u7684\u5730\u5340\u5229\u6f64
PANE_TITLE_3=\u6309\u5730\u5340\u7684\u6298\u6263
PANE_TITLE_2=\u5730\u5340\u696d\u7e3e\u8da8\u52e2
PAGE_HEADING=\u96f6\u552e\u696d\u7e3e\u5100\u8868\u677f
PANE_TITLE_1=\u7a2e\u985e\u696d\u7e3e
CONT_TITLE_6=\u6d6e\u52d5\u5207\u63db\u5132\u5b58\u5668\u7bc4\u4f8b
CONT_TITLE_5=\u6a19\u7c64\u5132\u5b58\u5668\u7bc4\u4f8b
CONT_TITLE_4=\u6309\u7a2e\u985e\u7684\u5730\u5340\u5229\u6f64
CONT_TITLE_3=\u6309\u5730\u5340\u7684\u6298\u6263
CONT_TITLE_2=\u5730\u5340\u696d\u7e3e\u8da8\u52e2
CONT_TITLE_1=\u7a2e\u985e\u696d\u7e3e
FC_LABEL_6=\u7d50\u675f\:
FC_LABEL_5=\u5bc4\u4ef6\u8005\:
FC_LABEL_4=\u7a2e\u985e\:
FC_LABEL_3=\u5340\u57df\:
FC_LABEL_2=\u5546\u5e97\:
