?#Exported on: 1522015737122
#Sun Mar 25 18:08:57 EDT 2018
FC_LABEL_1=Modello\:
FC_PLACEHOLDER_2=A
FC_PLACEHOLDER_1=Mittente
FC_ALL_LABEL_3=Tutti i Modelli
FC_ALL_LABEL_2=Tutte le Categorie
FC_ALL_LABEL_1=Tutte le Regioni
PANE_TITLE_8=Area Profitto M v F
PANE_TITLE_7=Treemap Unità Profitti
PANE_TITLE_6=Heatmap Sconto Medio
PANE_TITLE_5=Vendite Negozio per Regione
PANE_TITLE_4=Profitto Regionale per Categoria
PANE_TITLE_3=Sconto per Regione
PANE_TITLE_2=Tendenza Vendite Regionali
PAGE_HEADING=Dashboard delle vendite al dettaglio
PANE_TITLE_1=Vendite per Categoria
CONT_TITLE_6=Esempio di un Container di Carosello
CONT_TITLE_5=Esempio di un Container Scheda
CONT_TITLE_4=Profitto Regionale per Categoria
CONT_TITLE_3=Sconto per Regione
CONT_TITLE_2=Tendenza Vendite Regionali
CONT_TITLE_1=Vendite per Categoria
FC_LABEL_6=A\:
FC_LABEL_5=Mittente\:
FC_LABEL_4=Categoria\:
FC_LABEL_3=Regione\:
FC_LABEL_2=Negozio\:
