#Exported on: 1522015738401
#Sun Mar 25 18:08:58 EDT 2018
FC_LABEL_1=Modelo\:
FC_PLACEHOLDER_2=Para
FC_PLACEHOLDER_1=De
FC_ALL_LABEL_3=Todos os modelos
FC_ALL_LABEL_2=Todas as categorias
FC_ALL_LABEL_1=Todas as regiões
PANE_TITLE_8=Área de Lucro M x F
PANE_TITLE_7=Mapa de árvore de lucro de unidades
PANE_TITLE_6=Mapa de calor de desconto médio
PANE_TITLE_5=Vendas de lojas por região
PANE_TITLE_4=Lucro regional por categoria
PANE_TITLE_3=Desconto por região
PANE_TITLE_2=Tendência de vendas regionais
PAGE_HEADING=Painel Vendas de Varejo
PANE_TITLE_1=Vendas de categorias
CONT_TITLE_6=Exemplo de um contêiner carrossel
CONT_TITLE_5=Exemplo de um contêiner de tabulação
CONT_TITLE_4=Lucro regional por categoria
CONT_TITLE_3=Desconto por região
CONT_TITLE_2=Tendência de vendas regionais
CONT_TITLE_1=Vendas de categorias
FC_LABEL_6=Para\:
FC_LABEL_5=De\:
FC_LABEL_4=Categoria\:
FC_LABEL_3=Região\:
FC_LABEL_2=Loja\:
