#Exported on: 1522015737697
#Sun Mar 25 18:08:57 EDT 2018
FC_LABEL_1=Modelo\:
FC_PLACEHOLDER_2=Para
FC_PLACEHOLDER_1=De
FC_ALL_LABEL_3=Todos los modelos
FC_ALL_LABEL_2=Todas las categorías
FC_ALL_LABEL_1=Todas las regiones
PANE_TITLE_8=Área de beneficios M v F
PANE_TITLE_7=Mapa de árbol de beneficios por unidad
PANE_TITLE_6=Mapa térmico de descuentos promedio
PANE_TITLE_5=Ventas de tienda por región
PANE_TITLE_4=Beneficio regional por categoría
PANE_TITLE_3=Descuento por región
PANE_TITLE_2=Tendencia de ventas regionales
PAGE_HEADING=Cuadro de mandos de ventas al detalle
PANE_TITLE_1=Ventas por categoría
CONT_TITLE_6=Ejemplo de un contenedor de carrusel
CONT_TITLE_5=Ejemplo de un contnedor de pestaña
CONT_TITLE_4=Beneficio regional por categoría
CONT_TITLE_3=Descuento por región
CONT_TITLE_2=Tendencia de ventas regionales
CONT_TITLE_1=Ventas por categoría
FC_LABEL_6=Para\:
FC_LABEL_5=De\:
FC_LABEL_4=Categoría\:
FC_LABEL_3=Región\:
FC_LABEL_2=Tienda\:
