#Exported on: 1522015737122
#Sun Mar 25 18:08:57 EDT 2018
FC_LABEL_1=\u578b\u53f7\:
FC_PLACEHOLDER_2=\u76ee\u6807
FC_PLACEHOLDER_1=\u6e90
FC_ALL_LABEL_3=\u6240\u6709\u578b\u53f7
FC_ALL_LABEL_2=\u6240\u6709\u7c7b\u522b
FC_ALL_LABEL_1=\u6240\u6709\u5730\u533a
PANE_TITLE_8=M \u4e0e F \u5229\u6da6\u533a\u57df
PANE_TITLE_7=\u5355\u4f4d\u5229\u6da6\u6811\u56fe
PANE_TITLE_6=\u5e73\u5747\u6298\u6263\u70ed\u56fe
PANE_TITLE_5=\u6309\u5730\u533a\u7684\u9500\u91cf
PANE_TITLE_4=\u6309\u7c7b\u522b\u7684\u7684\u533a\u57df\u5229\u6da6
PANE_TITLE_3=\u6309\u5730\u533a\u7684\u6298\u6263
PANE_TITLE_2=\u533a\u57df\u9500\u552e\u8d8b\u52bf
PAGE_HEADING=\u96f6\u552e\u9500\u91cf Dashboard
PANE_TITLE_1=\u7c7b\u522b\u9500\u91cf
CONT_TITLE_6=\u8f6c\u76d8\u5f0f\u5bb9\u5668\u793a\u4f8b
CONT_TITLE_5=\u9009\u9879\u5361\u5bb9\u5668\u793a\u4f8b
CONT_TITLE_4=\u6309\u7c7b\u522b\u7684\u7684\u533a\u57df\u5229\u6da6
CONT_TITLE_3=\u6309\u5730\u533a\u7684\u6298\u6263
CONT_TITLE_2=\u533a\u57df\u9500\u552e\u8d8b\u52bf
CONT_TITLE_1=\u7c7b\u522b\u9500\u91cf
FC_LABEL_6=\u76ee\u6807\:
FC_LABEL_5=\u6e90\:
FC_LABEL_4=\u7c7b\u522b\:
FC_LABEL_3=\u533a\u57df\:
FC_LABEL_2=\u5546\u5e97\:
