#Exported on: 1522015737472
#Sun Mar 25 18:08:57 EDT 2018
FC_LABEL_1=Model\:
FC_PLACEHOLDER_2=To
FC_PLACEHOLDER_1=From
FC_ALL_LABEL_3=All Models
FC_ALL_LABEL_2=All Categories
FC_ALL_LABEL_1=All Regions
PANE_TITLE_8=M v F Profit Area
PANE_TITLE_7=Units Profit Treemap
PANE_TITLE_6=Average Discount Heatmap
PANE_TITLE_5=Store Sales by Region
PANE_TITLE_4=Regional Profit by Category
PANE_TITLE_3=Discount by Region
PANE_TITLE_2=Regional Sales Trend
PAGE_HEADING=Retail Sales Dashboard
PANE_TITLE_1=Category Sales
CONT_TITLE_6=Example of a Carousel Container
CONT_TITLE_5=Example of a Tab Container
CONT_TITLE_4=Regional Profit by Category
CONT_TITLE_3=Discount by Region
CONT_TITLE_2=Regional Sales Trend
CONT_TITLE_1=Category Sales
FC_LABEL_6=To\:
FC_LABEL_5=From\:
FC_LABEL_4=Category\:
FC_LABEL_3=Region\:
FC_LABEL_2=Store\:
