PAGE_HEADING=Retail Sales Dashboard
FC_LABEL_3=Region:
FC_ALL_LABEL_1=All Regions
FC_LABEL_4=Category:
FC_ALL_LABEL_2=All Categories
FC_LABEL_1=Model:
FC_ALL_LABEL_3=All Models
FC_LABEL_2=Store:
FC_LABEL_5=From:
FC_PLACEHOLDER_1=From
FC_LABEL_6=To:
FC_PLACEHOLDER_2=To
CONT_TITLE_1=Category Sales
PANE_TITLE_1=Category Sales
CONT_TITLE_2=Regional Sales Trend
PANE_TITLE_2=Regional Sales Trend
CONT_TITLE_3=Discount by Region
PANE_TITLE_3=Discount by Region
CONT_TITLE_4=Regional Profit by Category
PANE_TITLE_4=Regional Profit by Category
CONT_TITLE_5=Example of a Tab Container
PANE_TITLE_5=Store Sales by Region
PANE_TITLE_6=Average Discount Heatmap
CONT_TITLE_6=Example of a Carousel Container
PANE_TITLE_7=Units Profit Treemap
PANE_TITLE_8=M v F Profit Area
