#Exported on: 1522015737122
#Sun Mar 25 18:08:57 EDT 2018
FC_LABEL_1=\u578b\:
FC_PLACEHOLDER_2=\u7d42\u4e86
FC_PLACEHOLDER_1=\u958b\u59cb
FC_ALL_LABEL_3=\u3059\u3079\u3066\u306e\u578b
FC_ALL_LABEL_2=\u3059\u3079\u3066\u306e\u30ab\u30c6\u30b4\u30ea
FC_ALL_LABEL_1=\u3059\u3079\u3066\u306e\u5730\u533a
PANE_TITLE_8=\u7537\u5973\u5225\u5229\u76ca\u6bd4\u8f03
PANE_TITLE_7=\u58f2\u4e0a\u6570\u91cf\u5229\u76ca\u30c4\u30ea\u30fc\u30de\u30c3\u30d7
PANE_TITLE_6=\u5e73\u5747\u5024\u5f15\u7387\u30d2\u30fc\u30c8\u30de\u30c3\u30d7
PANE_TITLE_5=\u5730\u533a\u5225\u5e97\u8217\u58f2\u4e0a
PANE_TITLE_4=\u88fd\u54c1\u533a\u5206\u5225\u5730\u533a\u5229\u76ca
PANE_TITLE_3=\u5730\u533a\u5225\u5024\u5f15\u7387
PANE_TITLE_2=\u5730\u533a\u5225\u58f2\u4e0a\u50be\u5411
PAGE_HEADING=\u5c0f\u58f2\u58f2\u4e0a\u30c0\u30c3\u30b7\u30e5\u30dc\u30fc\u30c9
PANE_TITLE_1=\u88fd\u54c1\u533a\u5206\u5225\u58f2\u4e0a
CONT_TITLE_6=\u30ab\u30eb\u30fc\u30bb\u30eb\u30b3\u30f3\u30c6\u30ca\u306e\u4f8b
CONT_TITLE_5=\u30bf\u30d6\u30b3\u30f3\u30c6\u30ca\u306e\u4f8b
CONT_TITLE_4=\u88fd\u54c1\u533a\u5206\u5225\u5730\u533a\u5229\u76ca
CONT_TITLE_3=\u5730\u533a\u5225\u5024\u5f15\u7387
CONT_TITLE_2=\u5730\u533a\u5225\u58f2\u4e0a\u50be\u5411
CONT_TITLE_1=\u88fd\u54c1\u533a\u5206\u5225\u58f2\u4e0a
FC_LABEL_6=\u958b\u59cb\:
FC_LABEL_5=\u7d42\u4e86\:
FC_LABEL_4=\u30ab\u30c6\u30b4\u30ea\:
FC_LABEL_3=\u5730\u533a\:
FC_LABEL_2=\u5e97\u8217\:
