#Exported on: 1522015737800
#Sun Mar 25 18:08:57 EDT 2018
FC_LABEL_1=Modèle \:
FC_PLACEHOLDER_2=A
FC_PLACEHOLDER_1=De
FC_ALL_LABEL_3=Tous les modèles
FC_ALL_LABEL_2=Toutes les catégories
FC_ALL_LABEL_1=Toutes les régions
PANE_TITLE_8=Comparaison de profits selon le sexe
PANE_TITLE_7=Treemap Profits Unités
PANE_TITLE_6=Carte de chaleur Remise moyenne
PANE_TITLE_5=Ventes en magasin par Région
PANE_TITLE_4=Profits régionaux par Catégorie
PANE_TITLE_3=Remise par Région
PANE_TITLE_2=Tendance des ventes régionales
PAGE_HEADING=Tableau de bord Ventes en magasin
PANE_TITLE_1=Catégorie Ventes
CONT_TITLE_6=Exemple d'un conteneur de caroussel
CONT_TITLE_5=Exemple d'un conteneur d'onglet
CONT_TITLE_4=Profits régionaux par Catégorie
CONT_TITLE_3=Remise par Région
CONT_TITLE_2=Tendances des ventes régionales
CONT_TITLE_1=Catégorie de ventes
FC_LABEL_6=A \:
FC_LABEL_5=De \:
FC_LABEL_4=Catégorie \:
FC_LABEL_3=Région \:
FC_LABEL_2=Magasin \:
