
ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET JSURLS = '/ibi_apps/tools/portalcanvas/iframeinterface.js'
-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE retail_samples/wf_retail_lite
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.QUANTITY_SOLD
BY WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_CUSTOMER.BUSINESS_REGION AS 'Region'
ACROSS WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR AS 'Year'
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET CACHELINES 100
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Warm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, ORIENTATION=LANDSCAPE, HFREEZE=OFF, $

-* Original IA created BI Portal Refresh drill down on the Year across value
-*TYPE=ACROSSVALUE, ACROSS=N1, ALT='Drill Down 1', TARGET='_self', JAVASCRIPT=drillRefresh('AMPERS_PAGE_ONLY' 'TIME_YEAR' WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR), $

-* Manually modified drill down passing one parameter to unique css class assigned by Designer (8.2.03)
-*TYPE=ACROSSVALUE, ACROSS=N1, ALT='Drill Down 1', TARGET='_self', JAVASCRIPT=portalDispatch('drillRefresh' 'self' 'CONTENT-JBZUI1RV13DHPPP9A778' 'TIME_YEAR' WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR), $

-* Manually modified drill down passing one parameter to user defined custom css class (8.2.04)
TYPE=ACROSSVALUE, ACROSS=N1, ALT='Drill Down 1', TARGET='_self', JAVASCRIPT=portalDispatch('drillRefresh' 'self' 'YearDetailPanel' 'TIME_YEAR' WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR), $

-* Original IA created BI Portal Refresh drill down on the cell matrix value
-*TYPE=DATA, ACROSSCOLUMN=N1, ALT='Drill Down 2', TARGET='_self', JAVASCRIPT=drillRefresh('AMPERS_PAGE_ONLY' 'TIME_YEAR' WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR 'BUSINESS_REGION' WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_CUSTOMER.BUSINESS_REGION), $

-* Manually modified drill down passing two parameters to unique css class assigned by Designer (8.2.03)
-*TYPE=DATA, ACROSSCOLUMN=N1, ALT='Drill Down 2', TARGET='_self', JAVASCRIPT=portalDispatch('drillRefresh' 'self' 'CONTENT-JBZUI4AQ1N27795PD5533' 'TIME_YEAR' WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR 'BUSINESS_REGION' WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_CUSTOMER.BUSINESS_REGION), $

-* Manually modified drill down passing two parameters to user defined custom css class (8.2.04)
TYPE=DATA, ACROSSCOLUMN=N1, ALT='Drill Down 2', TARGET='_self', JAVASCRIPT=portalDispatch('drillRefresh' 'self' 'QtySoldDetailPanel' 'TIME_YEAR' WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR 'BUSINESS_REGION' WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_CUSTOMER.BUSINESS_REGION), $

ENDSTYLE
END

-RUN
