SET UNITS=PIXELS
ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET EMPTYREPORT=ON

SET ARGRAPHENGINE=JSCHART
SET AROUTPUT=EXTJS

COMPOUND LAYOUT PCHOLD FORMAT AHTML
SECTION=Section_1, LAYOUT=ON, PAGESIZE=E, ORIENTATION=PORTRAIT, SHOW_GLOBALFILTER=OFF, ACTIVE_UNITS=PTS, PAGECOLOR=RGB(255 255 255), ARGRAPHENGINE=JSCHART, $
PAGELAYOUT=1, NAME='Page 1', TEXT='Page 1', LEFTMARGIN=0.25, RIGHTMARGIN=0.25, TOPMARGIN=0.25, BOTTOMMARGIN=0.25, $
COMPONENT=Cache_1, COMPONENT-TYPE=REPORT, POSITION=(1.0 1.0), DIMENSION=(3.0 4.0), HIDDEN=ON, ARFILTER_TARGET='*', METADATA='VERSION:1.0', $
COMPONENT=Chart_1, COMPONENT-TYPE=GRAPH, POSITION=(0.0 0.0), DIMENSION=(50.0% 50.0%), ARREPORTSIZE=DIMENSION, ARGRAPHENGINE=JSCHART , ARFILTER_TARGET='*', METADATA='VERSION:1.0', $
COMPONENT=Chart_2, COMPONENT-TYPE=GRAPH, POSITION=(0.0 0.0), DIMENSION=(50.0% 50.0%), ARREPORTSIZE=DIMENSION, ARGRAPHENGINE=JSCHART , ARFILTER_TARGET='*', METADATA='VERSION:1.0', $
COMPONENT=Chart_3, COMPONENT-TYPE=GRAPH, POSITION=(0.0 0.0), DIMENSION=(50.0% 50.0%), ARREPORTSIZE=DIMENSION, ARGRAPHENGINE=JSCHART , ARFILTER_TARGET='*', METADATA='VERSION:1.0', $
COMPONENT=Chart_4, COMPONENT-TYPE=GRAPH, POSITION=(0.0 0.0), DIMENSION=(50.0% 50.0%), ARREPORTSIZE=DIMENSION, ARGRAPHENGINE=JSCHART , ARFILTER_TARGET='*', METADATA='VERSION:1.0', $
OBJECT=HBOX, NAME='HBox_1', CONTENT='VBox_2, VBox_4', POSITION=(0.0 0.0), DIMENSION=(100.0% 100.0%),$
OBJECT=VBOX, NAME='VBox_2', CONTENT='Chart_3, Chart_2', POSITION=(0.0 0.0), DIMENSION=(50.46335% 50.46335%),$
OBJECT=VBOX, NAME='VBox_4', CONTENT='Chart_4, Chart_1', POSITION=(0.0 0.0), DIMENSION=(49.53664% 49.53664%),$
END

SET COMPONENT=Cache_1
-*component_type report
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE retail_samples/wf_retail_lite
PRINT WF_RETAIL_LITE.WF_RETAIL_SALES.ID_SALES
WHERE RECORDLIMIT EQ 1;
WHERE READLIMIT EQ 1;
HEADING
""
ON GRAPH PCHOLD FORMAT PDF
ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE SET SQUEEZE ON
ON TABLE SET EMPTYREPORT ON
ON TABLE SET HTMLCSS ON
ON TABLE SET HTMLENCODE ON
ON TABLE SET WEBVIEWER ON
ON TABLE SET ARCACHEMODE NOEXTRACT
ON TABLE SET PREVIEW ON
ON TABLE SET STYLE *
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, HIDDEN=ON, PAGESIZE=E, AR_SHOW_MENUBAR=POPOUT, ARCACHEINCLUDE='', ARGRAPHENGINE=JSCHART, $
ENDSTYLE
END

SET COMPONENT=Chart_1
-*component_type graph
-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE retail_samples/wf_retail_lite
-* Created by Info Assist for Graph
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY
HEADING
"Sales by Product Category"
ON GRAPH PCHOLD FORMAT PDF
ON GRAPH SET HTMLENCODE ON
ON GRAPH SET GRAPHDEFAULT OFF
ON GRAPH SET ARGRAPHENGIN JSCHART
ON GRAPH SET EMBEDHEADING ON
ON GRAPH SET WEBVIEWER ON
ON GRAPH SET ARCACHEMODE NOEXTRACT
ON GRAPH SET VZERO OFF
ON GRAPH SET HAXIS 50.0
ON GRAPH SET VAXIS 50.0
ON GRAPH SET PREVIEW ON
ON GRAPH SET UNITS INCHES
ON GRAPH SET LOOKGRAPH PIE
ON GRAPH SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENID_Warm.sty,$
TYPE=REPORT, TITLETEXT='Ring Pie1', PAGESIZE=E, AR_SHOW_MENUBAR=POPOUT, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET=color, ARHIERARCHY='WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY,WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_SUBCATEG,WF_RETAIL_LITE.WF_RETAIL_PRODUCT.MODEL', $
TYPE=DATA, COLUMN=N2, BUCKET=measure, $
TYPE=HEADING, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=1, ITEM=1, OBJECT=TEXT, FONT='ARIAL', SIZE=12, COLOR=RGB(32 0 32), STYLE=NORMAL, $
*GRAPH_SCRIPT

setReportParsingErrors(false);
setSelectionEnableMove(false);
setTextString(getY1Title(),"");
*GRAPH_JS_FINAL
"pieProperties": {
    "holeSize": "65%"
},
"agnosticSettings": {
    "chartTypeFullName": "Pie_Ring"
}

*END
ENDSTYLE
END

SET COMPONENT=Chart_2
-*component_type graph
-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE retail_samples/wf_retail_lite
-* Created by Info Assist for Graph
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.QUANTITY_SOLD
WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US
WF_RETAIL_LITE.WF_RETAIL_SALES.GROSS_PROFIT_US
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_NAME
HEADING
"Product Analysis"
ON GRAPH PCHOLD FORMAT PDF
ON GRAPH SET HTMLENCODE ON
ON GRAPH SET GRAPHDEFAULT OFF
ON GRAPH SET ARGRAPHENGIN JSCHART
ON GRAPH SET EMBEDHEADING ON
ON GRAPH SET WEBVIEWER ON
ON GRAPH SET ARCACHEMODE NOEXTRACT
ON GRAPH SET VZERO OFF
ON GRAPH SET HAXIS 50.0
ON GRAPH SET VAXIS 50.0
ON GRAPH SET PREVIEW ON
ON GRAPH SET UNITS INCHES
ON GRAPH SET LOOKGRAPH BUBBLE
ON GRAPH SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENID_Warm.sty,$
TYPE=REPORT, TITLETEXT='Bubble1', PAGESIZE=E, AR_SHOW_MENUBAR=POPOUT, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET=color, ARHIERARCHY='WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY,WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_SUBCATEG,WF_RETAIL_LITE.WF_RETAIL_PRODUCT.MODEL', $
TYPE=DATA, COLUMN=N2, BUCKET=detail, ARHIERARCHY='WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY,WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_SUBCATEG,WF_RETAIL_LITE.WF_RETAIL_PRODUCT.MODEL', $
TYPE=DATA, COLUMN=N3, BUCKET=y-axis, $
TYPE=DATA, COLUMN=N4, BUCKET=x-axis, $
TYPE=DATA, COLUMN=N5, BUCKET=size, $
TYPE=HEADING, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=1, ITEM=1, OBJECT=TEXT, FONT='ARIAL', SIZE=12, COLOR=RGB(32 0 32), STYLE=NORMAL, $
*GRAPH_SCRIPT

setReportParsingErrors(false);
setSelectionEnableMove(false);
setTextString(getY1Title(),"");
*GRAPH_JS_FINAL
"pieProperties": {
    "holeSize": "0%"
},
"agnosticSettings": {
    "chartTypeFullName": "X_Y_Plots_Bubble"
}

*END
ENDSTYLE
END

SET COMPONENT=Chart_3
-*component_type graph
-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE retail_samples/wf_retail_lite
-* Created by Info Assist for Graph
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US
WF_RETAIL_LITE.WF_RETAIL_SALES.COGS_US
BY WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_MTH
HEADING
"Revenue vs COGS by Month"
ON GRAPH PCHOLD FORMAT PDF
ON GRAPH SET HTMLENCODE ON
ON GRAPH SET GRAPHDEFAULT OFF
ON GRAPH SET ARGRAPHENGIN JSCHART
ON GRAPH SET EMBEDHEADING ON
ON GRAPH SET WEBVIEWER ON
ON GRAPH SET ARCACHEMODE NOEXTRACT
ON GRAPH SET VZERO OFF
ON GRAPH SET HAXIS 50.0
ON GRAPH SET VAXIS 50.0
ON GRAPH SET PREVIEW ON
ON GRAPH SET UNITS INCHES
ON GRAPH SET LOOKGRAPH LINE
ON GRAPH SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENID_Warm.sty,$
TYPE=REPORT, TITLETEXT='Line1', PAGESIZE=E, AR_SHOW_MENUBAR=POPOUT, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET=x-axis, ARHIERARCHY='WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR,WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_QTR,WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_MTH,WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_DAY', $
TYPE=DATA, COLUMN=N2, BUCKET=y-axis, $
TYPE=DATA, COLUMN=N3, BUCKET=y-axis, $
TYPE=HEADING, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=1, ITEM=1, OBJECT=TEXT, FONT='ARIAL', SIZE=12, COLOR=RGB(32 0 32), STYLE=NORMAL, $
*GRAPH_SCRIPT

setReportParsingErrors(false);
setSelectionEnableMove(false);
setTextString(getY1Title(),"");
*GRAPH_JS_FINAL
"pieProperties": {
    "holeSize": "0%"
},
"blaProperties": {
    "seriesLayout": "absolute"
},
"agnosticSettings": {
    "chartTypeFullName": "Line_Absolute"
}

*END
ENDSTYLE
END

SET COMPONENT=Chart_4
-*component_type graph
-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE retail_samples/wf_retail_lite
-* Created by Info Assist for Graph
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.QUANTITY_SOLD
WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US
BY TOTAL HIGHEST WF_RETAIL_LITE.WF_RETAIL_SALES.QUANTITY_SOLD NOPRINT
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.MODEL
HEADING
"Quantity Sold by Product"
ON GRAPH PCHOLD FORMAT PDF
ON GRAPH SET HTMLENCODE ON
ON GRAPH SET GRAPHDEFAULT OFF
ON GRAPH SET ARGRAPHENGIN JSCHART
ON GRAPH SET EMBEDHEADING ON
ON GRAPH SET WEBVIEWER ON
ON GRAPH SET ARCACHEMODE NOEXTRACT
ON GRAPH SET VZERO OFF
ON GRAPH SET GRWIDTH 1
ON GRAPH SET HAXIS 50.0
ON GRAPH SET VAXIS 50.0
ON GRAPH SET PREVIEW ON
ON GRAPH SET UNITS INCHES
ON GRAPH SET LOOKGRAPH BAR
ON GRAPH SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENID_Warm.sty,$
TYPE=REPORT, TITLETEXT='Bar Stacked1', PAGESIZE=E, AR_SHOW_MENUBAR=POPOUT, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET=x-axis, $
TYPE=DATA, COLUMN=N2, BUCKET=x-axis, ARHIERARCHY='WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY,WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_SUBCATEG,WF_RETAIL_LITE.WF_RETAIL_PRODUCT.MODEL', $
TYPE=DATA, COLUMN=N3, BUCKET=y-axis, $
TYPE=DATA, COLUMN=N4, BUCKET=color, $
TYPE=HEADING, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=1, ITEM=1, OBJECT=TEXT, FONT='ARIAL', SIZE=12, COLOR=RGB(32 0 32), STYLE=NORMAL, $
*GRAPH_SCRIPT

setReportParsingErrors(false);
setSelectionEnableMove(false);
setTextString(getY1Title(),"");
*GRAPH_JS_FINAL
"blaProperties": {
    "seriesLayout": "stacked",
    "orientation": "horizontal"
},
"agnosticSettings": {
    "chartTypeFullName": "Bar_Stacked_Horizontal"
}

*END
ENDSTYLE
END

COMPOUND END

