SET UNITS=PIXELS
ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET EMPTYREPORT=ON

SET ARGRAPHENGINE=JSCHART
SET AROUTPUT=EXTJS

COMPOUND LAYOUT PCHOLD FORMAT AHTML
SECTION=Section_1, LAYOUT=ON, PAGESIZE=E, ORIENTATION=PORTRAIT, SHOW_GLOBALFILTER=OFF, ACTIVE_UNITS=PTS, PAGECOLOR=RGB(255 255 255), ARGRAPHENGINE=JSCHART, $
PAGELAYOUT=1, NAME='Page 1', TEXT='Page 1', LEFTMARGIN=0.25, RIGHTMARGIN=0.25, TOPMARGIN=0.25, BOTTOMMARGIN=0.25, $
COMPONENT=Cache_1, COMPONENT-TYPE=REPORT, POSITION=(1.0 1.0), DIMENSION=(3.0 4.0), HIDDEN=ON, ARFILTER_TARGET='*', METADATA='VERSION:1.0', $
COMPONENT=TableChart_1, COMPONENT-TYPE=GRAPH, POSITION=(0.0 0.0), DIMENSION=(26.19926% 26.19926%), ARREPORTSIZE=DIMENSION, ARGRAPHENGINE=JSCHART , ARFILTER_TARGET='*', METADATA='VERSION:1.0', $
COMPONENT=TableChart_2, COMPONENT-TYPE=GRAPH, POSITION=(0.0 0.0), DIMENSION=(26.44526% 26.44526%), ARREPORTSIZE=DIMENSION, ARGRAPHENGINE=JSCHART , ARFILTER_TARGET='*', METADATA='VERSION:1.0', $
COMPONENT=TableChart_3, COMPONENT-TYPE=GRAPH, POSITION=(0.0 0.0), DIMENSION=(26.32226% 26.32226%), ARREPORTSIZE=DIMENSION, ARGRAPHENGINE=JSCHART , ARFILTER_TARGET='*', METADATA='VERSION:1.0', $
COMPONENT=TableChart_4, COMPONENT-TYPE=GRAPH, POSITION=(0.0 0.0), DIMENSION=(39.36039% 39.36039%), ARREPORTSIZE=DIMENSION, ARGRAPHENGINE=JSCHART , ARFILTER_TARGET='*', METADATA='VERSION:1.0', $
COMPONENT=TableChart_5, COMPONENT-TYPE=GRAPH, POSITION=(0.0 0.0), DIMENSION=(39.23739% 39.23739%), ARREPORTSIZE=DIMENSION, ARGRAPHENGINE=JSCHART , ARFILTER_TARGET='*', METADATA='VERSION:1.0', $
COMPONENT=TableChart_6, COMPONENT-TYPE=GRAPH, POSITION=(0.0 0.0), DIMENSION=(39.36039% 39.36039%), ARREPORTSIZE=DIMENSION, ARGRAPHENGINE=JSCHART , ARFILTER_TARGET='*', METADATA='VERSION:1.0', $
COMPONENT=TableChart_7, COMPONENT-TYPE=GRAPH, POSITION=(0.0 0.0), DIMENSION=(34.44034% 34.44034%), ARREPORTSIZE=DIMENSION, ARGRAPHENGINE=JSCHART , ARFILTER_TARGET='*', METADATA='VERSION:1.0', $
COMPONENT=TableChart_8, COMPONENT-TYPE=GRAPH, POSITION=(0.0 0.0), DIMENSION=(34.31734% 34.31734%), ARREPORTSIZE=DIMENSION, ARGRAPHENGINE=JSCHART , ARFILTER_TARGET='*', METADATA='VERSION:1.0', $
COMPONENT=TableChart_9, COMPONENT-TYPE=GRAPH, POSITION=(0.0 0.0), DIMENSION=(34.31734% 34.31734%), ARREPORTSIZE=DIMENSION, ARGRAPHENGINE=JSCHART , ARFILTER_TARGET='*', METADATA='VERSION:1.0', $
OBJECT=checkbox, NAME=Prompt_1, ARDATA_REPORT='Cache_1', ARDATA_COLUMN='WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR', ARFILTER_TARGET='*', ARFILTER_CONDITION='EQ', ARFILTER_MULTIPLE='ON', ARFILTER_SHOWALL='ON', ARFILTER_VALUEASIS='OFF', ARFILTER_SORT='ASCENDING', ARFILTER_ACTIVE='2014[ibi$sep]2015', ARFILTER_SHOWTITLE='Sale,Year', FONT=ARIAL, SIZE=8, STYLE=NORMAL, COLOR=RGB(66 70 73), POSITION=(0.0 0.0), DIMENSION=(400.0 400.0), HIDDEN=ON, $
OBJECT=checkbox, NAME=Prompt_2, ARDATA_REPORT='Cache_1', ARDATA_COLUMN='WF_RETAIL_LITE.WF_RETAIL_STORE_SALES.STORE_TYPE', ARFILTER_TARGET='*', ARFILTER_CONDITION='EQ', ARFILTER_SIBLING='Prompt_1', ARFILTER_MULTIPLE='ON', ARFILTER_SHOWALL='ON', ARFILTER_VALUEASIS='OFF', ARFILTER_SORT='ASCENDING', ARFILTER_ACTIVE='"Store Front"', ARFILTER_SHOWTITLE='Store Type', FONT=ARIAL, SIZE=8, STYLE=NORMAL, COLOR=RGB(66 70 73), POSITION=(0.0 0.0), DIMENSION=(400.0 400.0), HIDDEN=ON, $
OBJECT=VBOX, NAME='VBox_7', CONTENT='TableChart_3, TableChart_9, TableChart_4', POSITION=(0.0 0.0), DIMENSION=(35.01997% 35.01997%),$
OBJECT=VBOX, NAME='VBox_8', CONTENT='TableChart_2, TableChart_8, TableChart_5', POSITION=(0.0 0.0), DIMENSION=(32.88948% 32.88948%),$
OBJECT=VBOX, NAME='VBox_9', CONTENT='TableChart_1, TableChart_7, TableChart_6', POSITION=(0.0 0.0), DIMENSION=(32.09054% 32.09054%),$
OBJECT=HBOX, NAME='HBox_3', CONTENT='VBox_7, VBox_8, VBox_9', POSITION=(0.0 0.0), DIMENSION=(100.0% 100.0%),$
END

SET COMPONENT=Cache_1
-*component_type report
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE retail_samples/wf_retail_lite
PRINT WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR WF_RETAIL_LITE.WF_RETAIL_STORE_SALES.STORE_TYPE 
WHERE RECORDLIMIT EQ 1;
WHERE READLIMIT EQ 1;
HEADING
""
ON GRAPH PCHOLD FORMAT PDF
ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE SET SQUEEZE ON
ON TABLE SET EMPTYREPORT ON
ON TABLE SET HTMLCSS ON
ON TABLE SET HTMLENCODE ON
ON TABLE SET WEBVIEWER ON
ON TABLE SET ARCACHEMODE NOEXTRACT
ON TABLE SET PREVIEW ON
ON TABLE SET STYLE *
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, HIDDEN=ON, PAGESIZE=E, AR_SHOW_MENUBAR=POPOUT, ARCACHEINCLUDE='', ARGRAPHENGINE=JSCHART, $
ENDSTYLE
END

SET COMPONENT=TableChart_1
-*component_type graph
-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE retail_samples/wf_retail_lite
-* Created by Info Assist for Graph
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US
HEADING
"Revenue"
ON GRAPH PCHOLD FORMAT PDF
ON GRAPH SET HTMLENCODE ON
ON GRAPH SET GRAPHDEFAULT OFF
ON GRAPH SET ARGRAPHENGIN JSCHART
ON GRAPH SET EMBEDHEADING ON
ON GRAPH SET WEBVIEWER ON
ON GRAPH SET ARCACHEMODE NOEXTRACT
ON GRAPH SET VZERO OFF
ON GRAPH SET HAXIS 26.19926
ON GRAPH SET VAXIS 26.19926
ON GRAPH SET PREVIEW ON
ON GRAPH SET UNITS INCHES
ON GRAPH SET LOOKGRAPH GAUGE
ON GRAPH SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENID_Warm.sty,$
TYPE=REPORT, TITLETEXT='Gauge1', PAGESIZE=E, AR_SHOW_MENUBAR=POPOUT, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET=measure, $
TYPE=HEADING, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=1, ITEM=1, OBJECT=TEXT, FONT='ARIAL', SIZE=12, COLOR=RGB(32 0 32), STYLE=NORMAL, $
*GRAPH_SCRIPT

setReportParsingErrors(false);
setSelectionEnableMove(false);
*GRAPH_JS_FINAL
"gaugeProperties": {
    "layout": "simple"
},
"agnosticSettings": {
    "chartTypeFullName": "Gauge_Simple"
}

*END
ENDSTYLE
END

SET COMPONENT=TableChart_2
-*component_type graph
-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE retail_samples/wf_retail_lite
-* Created by Info Assist for Graph
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.GROSS_PROFIT_US
HEADING
"Gross Profit"
ON GRAPH PCHOLD FORMAT PDF
ON GRAPH SET HTMLENCODE ON
ON GRAPH SET GRAPHDEFAULT OFF
ON GRAPH SET ARGRAPHENGIN JSCHART
ON GRAPH SET EMBEDHEADING ON
ON GRAPH SET WEBVIEWER ON
ON GRAPH SET ARCACHEMODE NOEXTRACT
ON GRAPH SET VZERO OFF
ON GRAPH SET HAXIS 26.44526
ON GRAPH SET VAXIS 26.44526
ON GRAPH SET PREVIEW ON
ON GRAPH SET UNITS INCHES
ON GRAPH SET LOOKGRAPH GAUGE
ON GRAPH SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENID_Warm.sty,$
TYPE=REPORT, TITLETEXT='Gauge2', PAGESIZE=E, AR_SHOW_MENUBAR=POPOUT, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET=measure, $
TYPE=HEADING, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=1, ITEM=1, OBJECT=TEXT, FONT='ARIAL', SIZE=12, COLOR=RGB(32 0 32), STYLE=NORMAL, $
*GRAPH_SCRIPT

setReportParsingErrors(false);
setSelectionEnableMove(false);
*GRAPH_JS_FINAL
"gaugeProperties": {
    "layout": "simple"
},
"agnosticSettings": {
    "chartTypeFullName": "Gauge_Simple"
}

*END
ENDSTYLE
END

SET COMPONENT=TableChart_3
-*component_type graph
-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE retail_samples/wf_retail_lite
-* Created by Info Assist for Graph
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.QUANTITY_SOLD
HEADING
"Quantity Sold"
ON GRAPH PCHOLD FORMAT PDF
ON GRAPH SET HTMLENCODE ON
ON GRAPH SET GRAPHDEFAULT OFF
ON GRAPH SET ARGRAPHENGIN JSCHART
ON GRAPH SET EMBEDHEADING ON
ON GRAPH SET WEBVIEWER ON
ON GRAPH SET ARCACHEMODE NOEXTRACT
ON GRAPH SET VZERO OFF
ON GRAPH SET GRWIDTH 1
ON GRAPH SET HAXIS 26.32226
ON GRAPH SET VAXIS 26.32226
ON GRAPH SET PREVIEW ON
ON GRAPH SET UNITS INCHES
ON GRAPH SET LOOKGRAPH GAUGE
ON GRAPH SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENID_Warm.sty,$
TYPE=REPORT, TITLETEXT='Gauge3', PAGESIZE=E, AR_SHOW_MENUBAR=POPOUT, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET=measure, $
TYPE=HEADING, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=1, ITEM=1, OBJECT=TEXT, FONT='ARIAL', SIZE=12, COLOR=RGB(32 0 32), STYLE=NORMAL, $
*GRAPH_SCRIPT

setReportParsingErrors(false);
setSelectionEnableMove(false);
*GRAPH_JS_FINAL
"gaugeProperties": {
    "layout": "simple"
},
"agnosticSettings": {
    "chartTypeFullName": "Gauge_Simple"
}

*END
ENDSTYLE
END

SET COMPONENT=TableChart_4
-*component_type graph
-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE retail_samples/wf_retail_lite
-* Created by Info Assist for Graph
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.QUANTITY_SOLD
BY WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR
BY WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_MTH
HEADING
"Quantity Sold (TY vs LY) by Month"
ON GRAPH PCHOLD FORMAT PDF
ON GRAPH SET HTMLENCODE ON
ON GRAPH SET GRAPHDEFAULT OFF
ON GRAPH SET ARGRAPHENGIN JSCHART
ON GRAPH SET EMBEDHEADING ON
ON GRAPH SET WEBVIEWER ON
ON GRAPH SET ARCACHEMODE NOEXTRACT
ON GRAPH SET VZERO OFF
ON GRAPH SET HAXIS 39.36039
ON GRAPH SET VAXIS 39.36039
ON GRAPH SET PREVIEW ON
ON GRAPH SET UNITS INCHES
ON GRAPH SET LOOKGRAPH LINE
ON GRAPH SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENID_Warm.sty,$
TYPE=REPORT, TITLETEXT='Line1', PAGESIZE=E, AR_SHOW_MENUBAR=POPOUT, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET=color, ARHIERARCHY='WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR,WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_QTR,WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_MTH,WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_DAY', $
TYPE=DATA, COLUMN=N2, BUCKET=x-axis, ARHIERARCHY='WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR,WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_QTR,WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_MTH,WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_DAY', $
TYPE=DATA, COLUMN=N3, BUCKET=y-axis, $
TYPE=HEADING, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=1, ITEM=1, OBJECT=TEXT, FONT='ARIAL', SIZE=12, COLOR=RGB(32 0 32), STYLE=NORMAL, $
*GRAPH_SCRIPT

setReportParsingErrors(false);
setSelectionEnableMove(false);
*GRAPH_JS_FINAL
"blaProperties": {
    "seriesLayout": "absolute"
},
"agnosticSettings": {
    "chartTypeFullName": "Line_Absolute"
}

*END
ENDSTYLE
END

SET COMPONENT=TableChart_5
-*component_type graph
-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE retail_samples/wf_retail_lite
-* Created by Info Assist for Graph
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.GROSS_PROFIT_US
BY WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR
BY WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_MTH
HEADING
"Gross Profit (TY vs LY) by Month"
ON GRAPH PCHOLD FORMAT PDF
ON GRAPH SET HTMLENCODE ON
ON GRAPH SET GRAPHDEFAULT OFF
ON GRAPH SET ARGRAPHENGIN JSCHART
ON GRAPH SET EMBEDHEADING ON
ON GRAPH SET WEBVIEWER ON
ON GRAPH SET ARCACHEMODE NOEXTRACT
ON GRAPH SET VZERO OFF
ON GRAPH SET HAXIS 39.23739
ON GRAPH SET VAXIS 39.23739
ON GRAPH SET PREVIEW ON
ON GRAPH SET UNITS INCHES
ON GRAPH SET LOOKGRAPH LINE
ON GRAPH SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENID_Warm.sty,$
TYPE=REPORT, TITLETEXT='Line2', PAGESIZE=E, AR_SHOW_MENUBAR=POPOUT, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET=color, ARHIERARCHY='WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR,WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_QTR,WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_MTH,WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_DAY', $
TYPE=DATA, COLUMN=N2, BUCKET=x-axis, ARHIERARCHY='WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR,WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_QTR,WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_MTH,WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_DAY', $
TYPE=DATA, COLUMN=N3, BUCKET=y-axis, $
TYPE=HEADING, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=1, ITEM=1, OBJECT=TEXT, FONT='ARIAL', SIZE=12, COLOR=RGB(32 0 32), STYLE=NORMAL, $
*GRAPH_SCRIPT

setReportParsingErrors(false);
setSelectionEnableMove(false);
*GRAPH_JS_FINAL
"blaProperties": {
    "seriesLayout": "absolute"
},
"agnosticSettings": {
    "chartTypeFullName": "Line_Absolute"
}

*END
ENDSTYLE
END

SET COMPONENT=TableChart_6
-*component_type graph
-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE retail_samples/wf_retail_lite
-* Created by Info Assist for Graph
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US
BY WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR
BY WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_MTH
HEADING
"Revenue (TY vs LY) by Month"
ON GRAPH PCHOLD FORMAT PDF
ON GRAPH SET HTMLENCODE ON
ON GRAPH SET GRAPHDEFAULT OFF
ON GRAPH SET ARGRAPHENGIN JSCHART
ON GRAPH SET EMBEDHEADING ON
ON GRAPH SET WEBVIEWER ON
ON GRAPH SET ARCACHEMODE NOEXTRACT
ON GRAPH SET VZERO OFF
ON GRAPH SET HAXIS 39.36039
ON GRAPH SET VAXIS 39.36039
ON GRAPH SET PREVIEW ON
ON GRAPH SET UNITS INCHES
ON GRAPH SET LOOKGRAPH LINE
ON GRAPH SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENID_Warm.sty,$
TYPE=REPORT, TITLETEXT='Line3', PAGESIZE=E, AR_SHOW_MENUBAR=POPOUT, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET=color, ARHIERARCHY='WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR,WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_QTR,WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_MTH,WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_DAY', $
TYPE=DATA, COLUMN=N2, BUCKET=x-axis, ARHIERARCHY='WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR,WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_QTR,WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_MTH,WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_DAY', $
TYPE=DATA, COLUMN=N3, BUCKET=y-axis, $
TYPE=HEADING, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=1, ITEM=1, OBJECT=TEXT, FONT='ARIAL', SIZE=12, COLOR=RGB(32 0 32), STYLE=NORMAL, $
*GRAPH_SCRIPT

setReportParsingErrors(false);
setSelectionEnableMove(false);
*GRAPH_JS_FINAL
"blaProperties": {
    "seriesLayout": "absolute"
},
"agnosticSettings": {
    "chartTypeFullName": "Line_Absolute"
}

*END
ENDSTYLE
END

SET COMPONENT=TableChart_7
-*component_type graph
-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE retail_samples/wf_retail_lite
-* Created by Info Assist for Graph
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US
BY TOTAL HIGHEST WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US NOPRINT
BY WF_RETAIL_LITE.WF_RETAIL_STORE_SALES.STORE_NAME
HEADING
"Revenue by Store"
ON GRAPH PCHOLD FORMAT PDF
ON GRAPH SET HTMLENCODE ON
ON GRAPH SET GRAPHDEFAULT OFF
ON GRAPH SET ARGRAPHENGIN JSCHART
ON GRAPH SET EMBEDHEADING ON
ON GRAPH SET WEBVIEWER ON
ON GRAPH SET ARCACHEMODE NOEXTRACT
ON GRAPH SET VZERO OFF
ON GRAPH SET HAXIS 34.44034
ON GRAPH SET VAXIS 34.44034
ON GRAPH SET PREVIEW ON
ON GRAPH SET UNITS INCHES
ON GRAPH SET LOOKGRAPH BAR
ON GRAPH SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENID_Warm.sty,$
TYPE=REPORT, TITLETEXT='Bar Stacked1', PAGESIZE=E, AR_SHOW_MENUBAR=POPOUT, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET=x-axis, $
TYPE=DATA, COLUMN=N2, BUCKET=x-axis, ARHIERARCHY='WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.BUSINESS_REGION,WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.BUSINESS_SUB_REGION,WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.COUNTRY_NAME,WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.STATE_PROV_NAME,WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.CITY_NAME,WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.POSTAL_CODE,WF_RETAIL_LITE.WF_RETAIL_STORE_SALES.STORE_NAME', $
TYPE=DATA, COLUMN=N3, BUCKET=y-axis, $
TYPE=HEADING, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=1, ITEM=1, OBJECT=TEXT, FONT='ARIAL', SIZE=12, COLOR=RGB(32 0 32), STYLE=NORMAL, $
*GRAPH_SCRIPT

setReportParsingErrors(false);
setSelectionEnableMove(false);
*GRAPH_JS_FINAL
"blaProperties": {
    "seriesLayout": "stacked",
    "orientation": "horizontal"
},
"agnosticSettings": {
    "chartTypeFullName": "Bar_Stacked_Horizontal"
}

*END
ENDSTYLE
END

SET COMPONENT=TableChart_8
-*component_type graph
-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE retail_samples/wf_retail_lite
-* Created by Info Assist for Graph
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.GROSS_PROFIT_US
BY TOTAL HIGHEST WF_RETAIL_LITE.WF_RETAIL_SALES.GROSS_PROFIT_US NOPRINT
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY
HEADING
"Gross Profit by Product Category"
ON GRAPH PCHOLD FORMAT PDF
ON GRAPH SET HTMLENCODE ON
ON GRAPH SET GRAPHDEFAULT OFF
ON GRAPH SET ARGRAPHENGIN JSCHART
ON GRAPH SET EMBEDHEADING ON
ON GRAPH SET WEBVIEWER ON
ON GRAPH SET ARCACHEMODE NOEXTRACT
ON GRAPH SET VZERO OFF
ON GRAPH SET HAXIS 34.31734
ON GRAPH SET VAXIS 34.31734
ON GRAPH SET PREVIEW ON
ON GRAPH SET UNITS INCHES
ON GRAPH SET LOOKGRAPH BAR
ON GRAPH SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENID_Warm.sty,$
TYPE=REPORT, TITLETEXT='Bar Stacked2', PAGESIZE=E, AR_SHOW_MENUBAR=POPOUT, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET=x-axis, $
TYPE=DATA, COLUMN=N2, BUCKET=x-axis, ARHIERARCHY='WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY,WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_SUBCATEG,WF_RETAIL_LITE.WF_RETAIL_PRODUCT.MODEL', $
TYPE=DATA, COLUMN=N3, BUCKET=y-axis, $
TYPE=HEADING, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=1, ITEM=1, OBJECT=TEXT, FONT='ARIAL', SIZE=12, COLOR=RGB(32 0 32), STYLE=NORMAL, $
*GRAPH_SCRIPT

setReportParsingErrors(false);
setSelectionEnableMove(false);
*GRAPH_JS_FINAL
"blaProperties": {
    "seriesLayout": "stacked",
    "orientation": "horizontal"
},
"agnosticSettings": {
    "chartTypeFullName": "Bar_Stacked_Horizontal"
}

*END
ENDSTYLE
END

SET COMPONENT=TableChart_9
-*component_type graph
-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE retail_samples/wf_retail_lite
-* Created by Info Assist for Graph
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.QUANTITY_SOLD
BY TOTAL HIGHEST WF_RETAIL_LITE.WF_RETAIL_SALES.QUANTITY_SOLD NOPRINT
BY WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.BUSINESS_REGION AS 'Business Region'
HEADING
"Quantity Sold by Region"
ON GRAPH PCHOLD FORMAT PDF
ON GRAPH SET HTMLENCODE ON
ON GRAPH SET GRAPHDEFAULT OFF
ON GRAPH SET ARGRAPHENGIN JSCHART
ON GRAPH SET EMBEDHEADING ON
ON GRAPH SET WEBVIEWER ON
ON GRAPH SET ARCACHEMODE NOEXTRACT
ON GRAPH SET VZERO OFF
ON GRAPH SET GRWIDTH 1
ON GRAPH SET HAXIS 34.31734
ON GRAPH SET VAXIS 34.31734
ON GRAPH SET PREVIEW ON
ON GRAPH SET UNITS INCHES
ON GRAPH SET LOOKGRAPH BAR
ON GRAPH SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENID_Warm.sty,$
TYPE=REPORT, TITLETEXT='Bar Stacked3', PAGESIZE=E, AR_SHOW_MENUBAR=POPOUT, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET=x-axis, $
TYPE=DATA, COLUMN=N2, BUCKET=x-axis, ARHIERARCHY='WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.BUSINESS_REGION,WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.BUSINESS_SUB_REGION,WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.COUNTRY_NAME,WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.STATE_PROV_NAME,WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.CITY_NAME,WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.POSTAL_CODE,WF_RETAIL_LITE.WF_RETAIL_STORE_SALES.STORE_NAME', $
TYPE=DATA, COLUMN=N3, BUCKET=y-axis, $
TYPE=HEADING, JUSTIFY=CENTER, $
TYPE=HEADING, LINE=1, ITEM=1, OBJECT=TEXT, FONT='ARIAL', SIZE=12, COLOR=RGB(32 0 32), STYLE=NORMAL, $
*GRAPH_SCRIPT

setReportParsingErrors(false);
setSelectionEnableMove(false);
*GRAPH_JS_FINAL
"blaProperties": {
    "seriesLayout": "stacked",
    "orientation": "horizontal"
},
"agnosticSettings": {
    "chartTypeFullName": "Bar_Stacked_Horizontal"
}

*END
ENDSTYLE
END

COMPOUND END

