SET UNITS=PIXELS
ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET EMPTYREPORT=ON

SET ARGRAPHENGINE=JSCHART
SET AROUTPUT=EXTJS

COMPOUND LAYOUT PCHOLD FORMAT AHTML
SECTION=Section_1, LAYOUT=ON, PAGESIZE=E, ORIENTATION=PORTRAIT, SHOW_GLOBALFILTER=OFF, ACTIVE_UNITS=PTS, PAGECOLOR=RGB(255 255 255), ARGRAPHENGINE=JSCHART, $
PAGELAYOUT=1, NAME='Page 1', TEXT='Page 1', LEFTMARGIN=0.25, RIGHTMARGIN=0.25, TOPMARGIN=0.25, BOTTOMMARGIN=0.25, $
COMPONENT=Cache_1, COMPONENT-TYPE=REPORT, POSITION=(1.0 1.0), DIMENSION=(3.0 4.0), HIDDEN=ON, ARFILTER_TARGET='*', METADATA='VERSION:1.0;COMPONENTS_INCLUDED:STATE_PROV_NAME_COUNTRY_NAME,CITY_NAME_STATE_PROV_NAME_COUNTRY_NAME', $
COMPONENT=Chart_1, COMPONENT-TYPE=GRAPH, POSITION=(0.0 0.0), DIMENSION=(50.0% 50.0%), ARREPORTSIZE=DIMENSION, ARGRAPHENGINE=JSCHART , ARFILTER_TARGET='*', METADATA='VERSION:1.0;COMPONENTS_INCLUDED:STATE_PROV_NAME_COUNTRY_NAME,CITY_NAME_STATE_PROV_NAME_COUNTRY_NAME', $
COMPONENT=Chart_2, COMPONENT-TYPE=GRAPH, POSITION=(0.0 0.0), DIMENSION=(50.0% 50.0%), ARREPORTSIZE=DIMENSION, ARGRAPHENGINE=JSCHART , ARFILTER_TARGET='*', METADATA='VERSION:1.0;COMPONENTS_INCLUDED:STATE_PROV_NAME_COUNTRY_NAME,CITY_NAME_STATE_PROV_NAME_COUNTRY_NAME', $
OBJECT=radiobutton, NAME=Prompt_1, ARDATA_REPORT='Cache_1', ARDATA_COLUMN='WF_RETAIL_LITE.WF_RETAIL_STORE_SALES.STORE_FRONT', ARFILTER_TARGET='*', ARFILTER_CONDITION='EQ', ARFILTER_MULTIPLE='OFF', ARFILTER_SHOWALL='OFF', ARFILTER_VALUEASIS='OFF', ARFILTER_SORT='ASCENDING', ARFILTER_ACTIVE='1', ARFILTER_SHOWTITLE='Store Front', FONT=ARIAL, SIZE=8, STYLE=NORMAL, COLOR=RGB(66 70 73), POSITION=(0.0 0.0), DIMENSION=(0.0 0.0), HIDDEN=ON, $
OBJECT=VBOX, NAME='VBox_2', CONTENT='Chart_2, Chart_1', POSITION=(0.0 0.0), DIMENSION=(100.0% 100.0%),$
OBJECT=radiobutton, NAME=Prompt_2, ARDATA_REPORT='Cache_1', ARDATA_COLUMN='WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.CONTINENTAL_UNITED_STATES', ARFILTER_TARGET='*', ARFILTER_CONDITION='EQ', ARFILTER_SIBLING='Prompt_1', ARFILTER_MULTIPLE='OFF', ARFILTER_SHOWALL='OFF', ARFILTER_VALUEASIS='OFF', ARFILTER_SORT='ASCENDING', ARFILTER_ACTIVE='1', ARFILTER_SHOWTITLE='Store,Continental,United States', FONT=ARIAL, SIZE=8, STYLE=NORMAL, COLOR=RGB(66 70 73), POSITION=(0.0 0.0), DIMENSION=(0.0 0.0), HIDDEN=ON, $
OBJECT=checkbox, NAME=Prompt_3, ARDATA_REPORT='Cache_1', ARDATA_COLUMN='WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY', ARFILTER_TARGET='*', ARFILTER_CONDITION='EQ', ARFILTER_SIBLING='Prompt_2', ARFILTER_MULTIPLE='ON', ARFILTER_SHOWALL='ON', ARFILTER_VALUEASIS='OFF', ARFILTER_SORT='ASCENDING', ARFILTER_ACTIVE='ONLOAD', ARFILTER_SHOWTITLE='Product,Category', FONT=ARIAL, SIZE=8, STYLE=NORMAL, COLOR=RGB(66 70 73), POSITION=(0.0 0.0), DIMENSION=(237.0 237.0), $
OBJECT=VBOX, NAME='VBox_3', CONTENT='Prompt_3, Prompt_4, Prompt_5', POSITION=(0.0 0.0), DIMENSION=(200.0 200.0),$
OBJECT=HBOX, NAME='HBox_3', CONTENT='VBox_2, VBox_3', POSITION=(0.0 0.0), DIMENSION=(100.0% 100.0%),$
OBJECT=slider, NAME=Prompt_4, ARDATA_REPORT='Cache_1', ARDATA_COLUMN='WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR', ARFILTER_TARGET='*', ARFILTER_CONDITION='BT', ARFILTER_SIBLING='Prompt_3', ARFILTER_MULTIPLE='OFF', ARFILTER_SHOWALL='OFF', ARFILTER_VALUEASIS='OFF', ARFILTER_SORT='ASCENDING', ARFILTER_ACTIVE='2006,2023', ARFILTER_SHOWTITLE='Sale,Year', FONT=ARIAL, SIZE=8, STYLE=NORMAL, COLOR=RGB(66 70 73), POSITION=(0.0 0.0), DIMENSION=(94.0 94.0), $
OBJECT=slider, NAME=Prompt_5, ARDATA_REPORT='Cache_1', ARDATA_COLUMN='WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US', ARFILTER_TARGET='*', ARFILTER_CONDITION='BT', ARFILTER_SIBLING='Prompt_4', ARFILTER_MULTIPLE='OFF', ARFILTER_SHOWALL='OFF', ARFILTER_VALUEASIS='OFF', ARFILTER_SORT='ASCENDING', ARFILTER_ACTIVE='17.99,15999.4', ARFILTER_SHOWTITLE='Revenue', FONT=ARIAL, SIZE=8, STYLE=NORMAL, COLOR=RGB(66 70 73), POSITION=(0.0 0.0), DIMENSION=(400.0 400.0), $
END

-*COMPONENT=Define_wf_retail_lite
DEFINE FILE retail_samples/wf_retail_lite
 STATE_PROV_NAME_COUNTRY_NAME/A72=WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.STATE_PROV_NAME || ( ', ' | WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.COUNTRY_NAME ) ;
 CITY_NAME_STATE_PROV_NAME_COUNTRY_NAME/A124=WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.CITY_NAME || ( ', ' | WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.STATE_PROV_NAME ) || ( ', ' | WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.COUNTRY_NAME ) ;
END
SET COMPONENT=Cache_1
-*component_type report
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE retail_samples/wf_retail_lite
PRINT WF_RETAIL_LITE.WF_RETAIL_STORE_SALES.STORE_FRONT WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.CONTINENTAL_UNITED_STATES WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US 
WHERE RECORDLIMIT EQ 1;
WHERE READLIMIT EQ 1;
HEADING
""
ON GRAPH PCHOLD FORMAT PDF
ON TABLE NOTOTAL
ON TABLE SET PAGE-NUM NOLEAD
ON TABLE SET SQUEEZE ON
ON TABLE SET EMPTYREPORT ON
ON TABLE SET HTMLCSS ON
ON TABLE SET HTMLENCODE ON
ON TABLE SET WEBVIEWER ON
ON TABLE SET ARCACHEMODE NOEXTRACT
ON TABLE SET PREVIEW ON
ON TABLE SET STYLE *
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, HIDDEN=ON, PAGESIZE=E, AR_SHOW_MENUBAR=POPOUT, ARCACHEINCLUDE='-*COMPONENT=Define_wf_retail_lite\nDEFINE FILE retail_samples/wf_retail_lite\n STATE_PROV_NAME_COUNTRY_NAME/A72=WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.STATE_PROV_NAME || ( '', '' | WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.COUNTRY_NAME ) ;\n CITY_NAME_STATE_PROV_NAME_COUNTRY_NAME/A124=WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.CITY_NAME || ( '', '' | WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.STATE_PROV_NAME ) || ( '', '' | WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.COUNTRY_NAME ) ;\nEND\n', ARGRAPHENGINE=JSCHART, $
ENDSTYLE
END

SET COMPONENT=Chart_1
-*component_type graph
-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE retail_samples/wf_retail_lite
-* Created by Info Assist for Graph
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US
BY WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY
BY WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_MTH
HEADING
""
ON GRAPH PCHOLD FORMAT PDF
ON GRAPH SET HTMLENCODE ON
ON GRAPH SET GRAPHDEFAULT OFF
ON GRAPH SET ARGRAPHENGIN JSCHART
ON GRAPH SET EMBEDHEADING ON
ON GRAPH SET WEBVIEWER ON
ON GRAPH SET ARCACHEMODE NOEXTRACT
ON GRAPH SET VZERO OFF
ON GRAPH SET HAXIS 50.0
ON GRAPH SET VAXIS 50.0
ON GRAPH SET PREVIEW ON
ON GRAPH SET UNITS INCHES
ON GRAPH SET LOOKGRAPH BAR
ON GRAPH SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENID_Warm.sty,$
TYPE=REPORT, TITLETEXT='Bar Stacked1', PAGESIZE=E, AR_SHOW_MENUBAR=POPOUT, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET=column, ARHIERARCHY='WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR,WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_QTR,WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_MTH,WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_DAY', $
TYPE=DATA, COLUMN=N2, BUCKET=color, ARHIERARCHY='WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY,WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_SUBCATEG,WF_RETAIL_LITE.WF_RETAIL_PRODUCT.MODEL', $
TYPE=DATA, COLUMN=N3, BUCKET=x-axis, ARHIERARCHY='WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR,WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_QTR,WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_MTH,WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_DAY', $
TYPE=DATA, COLUMN=N4, BUCKET=y-axis, $
*GRAPH_SCRIPT

setReportParsingErrors(false);
setSelectionEnableMove(false);
*GRAPH_JS_FINAL
"pieProperties": {
    "holeSize": "0%"
},
"blaProperties": {
    "seriesLayout": "stacked"
},
"agnosticSettings": {
    "chartTypeFullName": "Bar_Stacked"
}

*END
ENDSTYLE
END

SET COMPONENT=Chart_2
-*component_type graph
-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE retail_samples/wf_retail_lite
-* Created by Info Assist for Graph
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US
BY STATE_PROV_NAME_COUNTRY_NAME AS 'Store,State,Province'
HEADING
""
ON GRAPH PCHOLD FORMAT PDF
ON GRAPH SET HTMLENCODE ON
ON GRAPH SET GRAPHDEFAULT OFF
ON GRAPH SET ARGRAPHENGIN JSCHART
ON GRAPH SET EMBEDHEADING ON
ON GRAPH SET WEBVIEWER ON
ON GRAPH SET ARCACHEMODE NOEXTRACT
ON GRAPH SET VZERO OFF
ON GRAPH SET HAXIS 50.0
ON GRAPH SET VAXIS 50.0
ON GRAPH SET PREVIEW ON
ON GRAPH SET UNITS INCHES
ON GRAPH SET LOOKGRAPH CHOROPLETH
ON GRAPH SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENID_Warm.sty,$
TYPE=REPORT, TITLETEXT='ChoroplethMap1', PAGESIZE=E, AR_SHOW_MENUBAR=POPOUT, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', CHART-LOOK=com.esri.map, ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET=location, $
TYPE=DATA, COLUMN=N2, BUCKET=color, $
*GRAPH_SCRIPT

setReportParsingErrors(false);
setSelectionEnableMove(false);
*GRAPH_JS_FINAL
"extensions": {
    "com.esri.map": {
        "overlayLayers":             [
                {
                    "layerType": "choropleth",
                    "dataDelim": ", ",
                    "geometryDataField": "name",
                    "geoRole":                         [
                            {
                                "role": "STATE",
                                "format": "NAME"
                            }, 
                            {
                                "role": "COUNTRY",
                                "format": "NAME"
                            }
                        ],
                    "geometryLocateField": ["NAME", "COUNTRY"],
                    "title": "World Admin Divisions",
                    "url": "http://services.arcgis.com/P3ePLMYs2RVChkJx/ArcGIS/rest/services/World_Administrative_Divisions/FeatureServer/0",
                    "geometrySourceType": "esri"
                }
            ],
        "geoRoles": [null, [{"role":"STATE","format":"NAME"}, {"role":"COUNTRY","format":"NAME"}]],
        "geoRoleIndex": 1
    }
},
"legend": {
    "visible": true
},
"pieProperties": {
    "holeSize": "0%"
},
"agnosticSettings": {
    "chartTypeFullName": "Choropleth"
}

*END
ENDSTYLE
END

COMPOUND END

