SET UNITS=PIXELS
ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
SET HTMLENCODE=OFF
SET HTMLCSS=ON
SET ARGRAPHENGINE=JSCHART
SET EMPTYREPORT=ON
SET AROUTPUT=EXTJS
SET EMBEDHEADING=ON
SET GRAPHDEFAULT=OFF
SET WEBVIEWER=ON
SET ARCACHEMODE=NOEXTRACT

COMPOUND LAYOUT PCHOLD FORMAT AHTML
SECTION=Section_1, LAYOUT=ON, PAGESIZE=E, ORIENTATION=PORTRAIT, SHOW_GLOBALFILTER=OFF, ACTIVE_UNITS=PTS, PAGECOLOR=RGB(255 255 255), ARGRAPHENGINE=JSCHART, $
PAGELAYOUT=1, NAME='Page 1', TEXT='Page 1', LEFTMARGIN=0.25, RIGHTMARGIN=0.25, TOPMARGIN=0.25, BOTTOMMARGIN=0.25, $
COMPONENT=Cache_1, COMPONENT-TYPE=REPORT, POSITION=(1.0 1.0), DIMENSION=(3.0 4.0), HIDDEN=ON, ARFILTER_TARGET='*', METADATA='VERSION:1.0;COMPONENTS_INCLUDED:Margin', $
COMPONENT=TableChart_1, COMPONENT-TYPE=GRAPH, POSITION=(0.0 0.0), DIMENSION=(50.06134% 50.06134%), ARREPORTSIZE=DIMENSION, ARGRAPHENGINE=JSCHART , ARFILTER_TARGET='*', METADATA='VERSION:1.0;COMPONENTS_INCLUDED:Margin', $
COMPONENT=TableChart_2, COMPONENT-TYPE=GRAPH, POSITION=(0.0 0.0), DIMENSION=(49.93865% 49.93865%), ARREPORTSIZE=DIMENSION, ARGRAPHENGINE=JSCHART , ARFILTER_TARGET='*', METADATA='VERSION:1.0;COMPONENTS_INCLUDED:Margin', $
OBJECT=HBOX, NAME='HBox_1', CONTENT='VBox_4, VBox_1', POSITION=(0.0 0.0), DIMENSION=(100.0% 100.0%),$
OBJECT=slider, NAME=Prompt_1, ARDATA_REPORT='Cache_1', ARDATA_COLUMN='WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR', ARFILTER_TARGET='*', ARFILTER_CONDITION='BT', ARFILTER_MULTIPLE='OFF', ARFILTER_SHOWALL='OFF', ARFILTER_VALUEASIS='OFF', ARFILTER_SORT='ASCENDING', ARFILTER_ACTIVE='2011[ibi$sep]2017', ARFILTER_SHOWTITLE='Sale,Year', FONT='ARIAL', SIZE=8, STYLE=NORMAL, COLOR=RGB(66 70 73), POSITION=(0.0 0.0), DIMENSION=(112.0 112.0), $
OBJECT=VBOX, NAME='VBox_1', CONTENT='Prompt_1, Prompt_2, Prompt_3, Prompt_4, Prompt_5', POSITION=(0.0 0.0), DIMENSION=(200.0 200.0),$
OBJECT=slider, NAME=Prompt_2, ARDATA_REPORT='Cache_1', ARDATA_COLUMN='WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_MTH', ARFILTER_TARGET='*', ARFILTER_CONDITION='BT', ARFILTER_SIBLING='Prompt_1', ARFILTER_MULTIPLE='OFF', ARFILTER_SHOWALL='OFF', ARFILTER_VALUEASIS='OFF', ARFILTER_SORT='ASCENDING', ARFILTER_ACTIVE='1[ibi$sep]12', ARFILTER_SHOWTITLE='Sale,Month', FONT='ARIAL', SIZE=8, STYLE=NORMAL, COLOR=RGB(66 70 73), POSITION=(0.0 0.0), DIMENSION=(116.0 116.0), $
OBJECT=checkbox, NAME=Prompt_3, ARDATA_REPORT='Cache_1', ARDATA_COLUMN='WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY', ARFILTER_TARGET='*', ARFILTER_CONDITION='EQ', ARFILTER_SIBLING='Prompt_2', ARFILTER_MULTIPLE='ON', ARFILTER_SHOWALL='ON', ARFILTER_VALUEASIS='OFF', ARFILTER_SORT='ASCENDING', ARFILTER_ACTIVE='ONLOAD', ARFILTER_SHOWTITLE='Product,Category', FONT='ARIAL', SIZE=8, STYLE=NORMAL, COLOR=RGB(66 70 73), POSITION=(0.0 0.0), DIMENSION=(246.0 246.0), $
OBJECT=checkbox, NAME=Prompt_4, ARDATA_REPORT='Cache_1', ARDATA_COLUMN='WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.BUSINESS_REGION', ARFILTER_TARGET='*', ARFILTER_CONDITION='EQ', ARFILTER_SIBLING='Prompt_3', ARFILTER_MULTIPLE='ON', ARFILTER_SHOWALL='ON', ARFILTER_VALUEASIS='OFF', ARFILTER_SORT='ASCENDING', ARFILTER_ACTIVE='ONLOAD', ARFILTER_SHOWTITLE='Store,Business,Region', FONT='ARIAL', SIZE=8, STYLE=NORMAL, COLOR=RGB(66 70 73), POSITION=(0.0 0.0), DIMENSION=(174.0 174.0), $
OBJECT=checkbox, NAME=Prompt_5, ARDATA_REPORT='Cache_1', ARDATA_COLUMN='WF_RETAIL_LITE.WF_RETAIL_STORE_SALES.STORE_TYPE', ARFILTER_TARGET='*', ARFILTER_CONDITION='EQ', ARFILTER_SIBLING='Prompt_4', ARFILTER_MULTIPLE='ON', ARFILTER_SHOWALL='ON', ARFILTER_VALUEASIS='OFF', ARFILTER_SORT='ASCENDING', ARFILTER_ACTIVE='ONLOAD', ARFILTER_SHOWTITLE='Store Type', FONT='ARIAL', SIZE=8, STYLE=NORMAL, COLOR=RGB(66 70 73), POSITION=(0.0 0.0), DIMENSION=(132.0 132.0), $
OBJECT=VBOX, NAME='VBox_4', CONTENT='TableChart_1, TableChart_2', POSITION=(0.0 0.0), DIMENSION=(100.0% 100.0%),$
OBJECT=radiobutton, NAME=Prompt_6, ARDATA_REPORT='Cache_1', ARDATA_COLUMN='WF_RETAIL_LITE.WF_RETAIL_STORE_SALES.STORE_FRONT', ARFILTER_TARGET='*', ARFILTER_CONDITION='EQ', ARFILTER_SIBLING='Prompt_5', ARFILTER_MULTIPLE='OFF', ARFILTER_SHOWALL='OFF', ARFILTER_VALUEASIS='OFF', ARFILTER_SORT='ASCENDING', ARFILTER_ACTIVE='1', ARFILTER_SHOWTITLE='Store Front', FONT='ARIAL', SIZE=8, STYLE=NORMAL, COLOR=RGB(66 70 73), POSITION=(0.0 0.0), DIMENSION=(0.0 0.0), HIDDEN=ON, $
END

-*COMPONENT=Define_wf_retail_lite
DEFINE FILE retail_samples/wf_retail_lite
 Margin/D12.2%=( WF_RETAIL_LITE.WF_RETAIL_SALES.GROSS_PROFIT_US/WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US ) * 100 ;
END
SET COMPONENT=Cache_1
-*component_type report
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE retail_samples/wf_retail_lite
PRINT WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_MTH WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.BUSINESS_REGION WF_RETAIL_LITE.WF_RETAIL_STORE_SALES.STORE_TYPE WF_RETAIL_LITE.WF_RETAIL_STORE_SALES.STORE_FRONT 
WHERE RECORDLIMIT EQ 1;
WHERE READLIMIT EQ 1;
HEADING
""
ON GRAPH PCHOLD FORMAT AHTML
ON TABLE NOTOTAL
ON TABLE SET PREVIEW ON
ON TABLE SET ARCACHEMODE NOEXTRACT
ON TABLE SET WEBVIEWER ON
ON TABLE SET STYLE *
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, HIDDEN=ON, PAGESIZE=E, AR_SHOW_MENUBAR=POPOUT, ARCACHEINCLUDE='-*COMPONENT=Define_wf_retail_lite\nDEFINE FILE retail_samples/wf_retail_lite\n Margin/D12.2%=( WF_RETAIL_LITE.WF_RETAIL_SALES.GROSS_PROFIT_US/WF_RETAIL_LITE.WF_RETAIL_SALES.REVENUE_US ) * 100 ;\nEND\n', ARGRAPHENGINE=JSCHART, $
ENDSTYLE
END

SET COMPONENT=TableChart_1
-*component_type graph
-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE retail_samples/wf_retail_lite
-* Created by Info Assist for Graph
SUM WF_RETAIL_LITE.WF_RETAIL_SALES.QUANTITY_SOLD
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_SUBCATEG
BY WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_MTH
HEADING
""
ON GRAPH PCHOLD FORMAT AHTML
ON GRAPH SET ARGRAPHENGIN JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET GRWIDTH 1
ON GRAPH SET HAXIS 50.06134
ON GRAPH SET VAXIS 50.06134
ON GRAPH SET PREVIEW ON
ON GRAPH SET UNITS INCHES
ON GRAPH SET LOOKGRAPH HEATMAP
ON GRAPH SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENID_Warm.sty,$
TYPE=REPORT, TITLETEXT='Heatmap1', PAGESIZE=E, AR_SHOW_MENUBAR=POPOUT, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET=y-axis, ARHIERARCHY='{"field":"WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY","title":"Product Category"},{"field":"WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_SUBCATEG","title":"Product Subcategory"},{"field":"WF_RETAIL_LITE.WF_RETAIL_PRODUCT.MODEL","title":"Model"}', $
TYPE=DATA, COLUMN=N2, BUCKET=x-axis, ARHIERARCHY='{"field":"WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR","title":"Sale Year"},{"field":"WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_QTR","title":"Sale Quarter"},{"field":"WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_MTH","title":"Sale Month"},{"field":"WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_DAY","title":"Sale Day"}', $
TYPE=DATA, COLUMN=N3, BUCKET=color, $
*GRAPH_SCRIPT

setReportParsingErrors(false);
setSelectionEnableMove(false);
*GRAPH_JS_FINAL
"agnosticSettings": {
    "chartTypeFullName": "Special_Spectral_Mapped"
}

*END
ENDSTYLE
END

SET COMPONENT=TableChart_2
-*component_type graph
-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE retail_samples/wf_retail_lite
-* Created by Info Assist for Graph
SUM SUM.WF_RETAIL_LITE.WF_RETAIL_SALES.GROSS_PROFIT_US
BY WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR
BY WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY
BY WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_MTH
HEADING
""
ON GRAPH PCHOLD FORMAT AHTML
ON GRAPH SET ARGRAPHENGIN JSCHART
ON GRAPH SET VZERO OFF
ON GRAPH SET HAXIS 49.93865
ON GRAPH SET VAXIS 49.93865
ON GRAPH SET PREVIEW ON
ON GRAPH SET UNITS INCHES
ON GRAPH SET LOOKGRAPH LINE
ON GRAPH SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/javaassist/intl/EN/combine_templates/ENID_Warm.sty,$
TYPE=REPORT, TITLETEXT='Line1', PAGESIZE=E, AR_SHOW_MENUBAR=POPOUT, ARREPORTSIZE=DIMENSION, ARFILTER_TARGET='*', ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET=column, ARHIERARCHY='{"field":"WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR","title":"Sale Year"},{"field":"WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_QTR","title":"Sale Quarter"},{"field":"WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_MTH","title":"Sale Month"},{"field":"WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_DAY","title":"Sale Day"}', $
TYPE=DATA, COLUMN=N2, BUCKET=color, ARHIERARCHY='{"field":"WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_CATEGORY","title":"Product Category"},{"field":"WF_RETAIL_LITE.WF_RETAIL_PRODUCT.PRODUCT_SUBCATEG","title":"Product Subcategory"},{"field":"WF_RETAIL_LITE.WF_RETAIL_PRODUCT.MODEL","title":"Model"}', $
TYPE=DATA, COLUMN=N3, BUCKET=x-axis, ARHIERARCHY='{"field":"WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_YEAR","title":"Sale Year"},{"field":"WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_QTR","title":"Sale Quarter"},{"field":"WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_MTH","title":"Sale Month"},{"field":"WF_RETAIL_LITE.WF_RETAIL_TIME_SALES.TIME_DAY","title":"Sale Day"}', $
TYPE=DATA, COLUMN=N4, BUCKET=y-axis, $
*GRAPH_SCRIPT

setReportParsingErrors(false);
setSelectionEnableMove(false);
*GRAPH_JS_FINAL
"blaProperties": {
    "seriesLayout": "absolute"
},
"agnosticSettings": {
    "chartTypeFullName": "Line_Absolute"
}

*END
ENDSTYLE
END

COMPOUND END

