<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rootObject _jt="IBFSMRObject" binary="false" defaultLng="en_US" dummy="false" expireDate="0" length="0" type="FexFile">
    <properties size="2">
        <entry key="LastDescribed" value="1706725977710"/>
        <entry key="hidden" value="on"/>
    </properties>
    <extendedProperties _jt="HashMap"/>
    <nlsValues _jt="HashMap">
        <entry>
            <key _jt="string" value="ru_RU"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Кольцевая диаграмма валовой прибыли продукта"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="it_IT"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Grafico ad Anello del Profitto Lordo dei Prodotti"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="pl_PL"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Wykres pierścieniowy zysku brutto dla produktów"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="en_AU"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Product Gross Profit Ring Chart"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="tr_TR"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Ürün Brüt Kâr Halka Grafiği"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="ko_KO"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="제품 총수익 고리형 도표"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="pt_BR"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Gráfico em Anel de Lucro Bruto de Produto"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="fr_FR"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Graphique en anneaux Marge brute du produit"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="hu_HU"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Termék bruttó nyeresége gyűrűdiagram"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="de_DE"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Ringdiagramm Bruttogewinn nach Produkt"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="da_DA"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Produktbruttoavance - kransdiagram"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="zh_TW"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="產品毛利環圈圖"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="es_MX"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Diagrama de anillo de beneficio bruto de producto "/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="es_ES"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Diagrama de anillo de beneficio bruto de producto "/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="nl_NL"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Ringdiagram Brutowinst product"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="iw_IW"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Product Gross Profit Ring Chart"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="fr_CA"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Graphique en anneaux Marge brute du produit"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="fi_FI"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Tuotteen kokonaistuotto rengaskaaviona"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="en_GB"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Product Gross Profit Ring Chart"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="ar_AR"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Product Gross Profit Ring Chart"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="sv_SV"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Bruttovinst per produkt - ringdiagram"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="en_US"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Product Gross Profit Ring Chart"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="en_CA"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Product Gross Profit Ring Chart"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="cs_CS"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Kruhový graf hrubého zisku produktu"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="zh_ZH"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="产品毛利润的环形图表"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="ja_JA"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="製品粗利益リンググラフ"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="no_NO"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Ringdiagram bruttofortjeneste for produkt"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="pt_PT"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Gráfico em Anel de Lucro Bruto do Produto"/>
            </value>
        </entry>
    </nlsValues>
    <fexParameters _jt="ArrayList" size="1">
        <item _jt="IBRFexParameter" amperFormat="A25V" datadomain="BUSINESS_SUB_REGION" description="Business Sub Region:" index="0" multiselect="true" parent="" parmname="BUSINESS_SUB_REGION" required="true">
            <amperVarType class="com.ibi.wfrs.IBFSAmperVarType" name="unresolved"/>
            <amperVar aggType="" amperIdx="11" chainIdx="-1" class="com.ibi.wfrs.IBFSWFDescribe$AmperVar" description="Business Sub Region:" format="A25V" idxInChain="-1" inForm="true" isDefault="false" max="0.0" min="0.0" name="BUSINESS_SUB_REGION" noSelection="true" operation="OR" parent="" proc="" sortFields="" sortOrder="" validate="">
                <type class="com.ibi.wfrs.IBFSAmperVarType" name="unresolved"/>
                <userDefValues _jt="array" itemsClass="string" size="0"/>
                <defValues _jt="array" itemsClass="string" size="0"/>
                <displayType class="com.ibi.wfrs.IBFSAmperDisplayType" name="find"/>
                <values class="java.util.LinkedHashMap"/>
                <dynValues class="com.ibi.wfrs.IBFSWFDescribe$DynamicAmper" displayField="" field="WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.BUSINESS_SUB_REGION" file="WF_RETAIL_LITE">
                    <type class="com.ibi.wfrs.IBFSAmperDisplayType" name="find"/>
                </dynValues>
                <parameters _jt="HashMap"/>
            </amperVar>
        </item>
    </fexParameters>
</rootObject>
