<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<rootObject _jt="IBFSMRObject" binary="false" defaultLng="en_US" dummy="false" expireDate="0" length="0" type="FexFile">
    <properties size="2">
        <entry key="LastDescribed" value="1706721992874"/>
        <entry key="hidden" value="on"/>
    </properties>
    <extendedProperties _jt="HashMap"/>
    <nlsValues _jt="HashMap">
        <entry>
            <key _jt="string" value="ru_RU"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Отчет о продажах магазина"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="it_IT"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Prospetto Vendite Negozio"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="pl_PL"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Raport sprzedaży w sklepach"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="en_AU"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Store Sales Report"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="tr_TR"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Mağaza Satış Raporu"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="ko_KO"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="스토어 판매 보고서"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="pt_BR"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Relatório de Vendas de Lojas"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="fr_FR"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Rapport Ventes en magasin"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="hu_HU"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Üzleti eladások jelentés"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="de_DE"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Report erstellen"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="da_DA"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Butikssalgsrapport"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="zh_TW"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="商店業績報告"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="es_MX"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Informe de ventas por tienda"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="es_ES"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Informe de ventas por tienda"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="nl_NL"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Rapport winkelverkoop"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="iw_IW"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Store Sales Report"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="fr_CA"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Rapport Ventes en magasin"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="fi_FI"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Myyntipaikan myyntiraportti"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="en_GB"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Store Sales Report"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="ar_AR"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Store Sales Report"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="sv_SV"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Butiksförsäljningsrapport"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="en_US"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Store Sales Report"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="en_CA"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Store Sales Report"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="cs_CS"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Sestava prodeje prodejny"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="zh_ZH"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="商店销量报告"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="ja_JA"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="店舗売上レポート"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="no_NO"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Butikksalgsrapport"/>
            </value>
        </entry>
        <entry>
            <key _jt="string" value="pt_PT"/>
            <value _jt="ArrayList" size="2">
                <item _jt="string" index="0" value="Relatório de Vendas de Lojas"/>
            </value>
        </entry>
    </nlsValues>
    <fexParameters _jt="ArrayList" size="1">
        <item _jt="IBRFexParameter" amperFormat="A25V" datadomain="BUSINESS_SUB_REGION" description="Store,Business,Sub Region:" index="0" multiselect="true" parent="" parmname="BUSINESS_SUB_REGION" required="true">
            <amperVarType class="com.ibi.wfrs.IBFSAmperVarType" name="unresolved"/>
            <amperVar aggType="" amperIdx="12" chainIdx="-1" class="com.ibi.wfrs.IBFSWFDescribe$AmperVar" description="Store,Business,Sub Region:" format="A25V" idxInChain="-1" inForm="true" isDefault="false" max="0.0" min="0.0" name="BUSINESS_SUB_REGION" noSelection="true" operation="OR" parent="" proc="" sortFields="" sortOrder="" validate="">
                <type class="com.ibi.wfrs.IBFSAmperVarType" name="unresolved"/>
                <userDefValues _jt="array" itemsClass="string" size="0"/>
                <defValues _jt="array" itemsClass="string" size="0"/>
                <displayType class="com.ibi.wfrs.IBFSAmperDisplayType" name="find"/>
                <values class="java.util.LinkedHashMap"/>
                <dynValues class="com.ibi.wfrs.IBFSWFDescribe$DynamicAmper" displayField="WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.BUSINESS_SUB_REGION" field="WF_RETAIL_LITE.WF_RETAIL_GEOGRAPHY_STORE.BUSINESS_SUB_REGION" file="wf_retail_lite">
                    <type class="com.ibi.wfrs.IBFSAmperDisplayType" name="find"/>
                </dynValues>
                <parameters _jt="HashMap"/>
            </amperVar>
        </item>
    </fexParameters>
</rootObject>
